
<html lang="ta">
<head>
<title>விஷ்ணுபீடியா | அனுபவம்</title>

<meta charset="UTF-8">
<meta property="og:title" content="விஷ்ணுபீடியா | அனுபவம்">
<meta property="og:description" content="விஷ்ணுவின் சிறு வாழ்க்கை வரலாறு">
<meta name="description" content="விஷ்ணுபீடியாவின் அனுபவப் பக்கத்தில் ராஜ் விஷ்ணு குமாரின் பகுதிநேர வேலை அனுபவம் மற்றும் முழுநேர வேலை அனுபவத்தைக் காணலாம்.">
<meta property="og:image" content="https://vishnupedia.github.io/tamil/LOGO/VISHNUPEDIA1.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">
<meta property="og:url" content="https://vishnupedia.github.io/tamil/">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="Raj Vishnu Kumar, RVK Adventurer, Vishnupedia, விஷ்ணு குமார், விஷ்ணுபீடியா, Personal Portfolio, Biography, Coimbatore, Tamilan, Vishnu Kumar, YouTuber"> 
        
<link rel="apple-touch-icon" sizes="180x180" href="LOGO/FAVICON.png">
<link rel="icon" href="LOGO/FAVICON.ico" type="image/x-icon">


<style>

/*BODY__________________________*/
html, body {margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%; box-sizing: border-box; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-user-drag: none; -moz-user-drag: none; -o-user-drag: none; user-drag: none;}

@media (max-width: 950px) 
{
html, body { margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%;  overflow-x: hidden;}
}






/*MENUBAR + MENUBAR IMAGES________________________*/
nav ul.menu {list-style-type: none; display: flex; margin: 0; padding: 0; }
nav ul.menu li { margin: 0 30px; text-align: center; margin-top: 20px; margin-bottom: 20px ;}
nav ul.menu li a {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); text-decoration: none; font-size: 20px; color: #ffffff; display: block;}
nav ul.menu li img { display: block; margin: 0 auto 5px; height: 40px; width: 40px; object-fit: cover; transition: transform 1.5s ease;}
.menu li a:hover img {transform: rotate(360deg);}
header { display: flex; align-items: center; padding: 10px 0; background-color: #2b2a2a; background: linear-gradient(#ff3131, #444444); position: fixed; top: 0; width: 100%; height: 50px; z-index: 1000;}
.logo {margin-right: auto;}
.logo img {height: 70px; margin: 3px;}

@media (max-width: 950px) 
{
header {height: 20px; padding: 10px;}
.logo img {height: 30px; width: auto; margin: 0px;}
nav ul.menu {padding: 2px;}
nav ul.menu li {margin: 5px;}
span {font-size: 6px; padding: 5px;}
nav ul.menu li img {height: 25px; width: 25px;}
}






/*HEADER + HEADERIMAGES__________________________*/
.header-images { display: flex; justify-content: center; padding-top: 65px; }
.header-images img { max-width: 850px; height: 550px; margin: 20px; }
.header-images {background-image: url('LOGO/BACKGROUND3.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: auto; min-height: 200px;}

@media (max-width: 950px) 
{
.header-images {padding-top: 40px; background-image:none; background: linear-gradient(rgb(255, 226, 60), #ffffff);}
.header-images .HIMG {max-width: 350px; height: 200px; display: block; }
}




/*TABS___________________________________*/
.tabcontainer {display: flex; justify-content: center; position: -webkit-sticky; position: sticky; top: 20px; z-index: 999; background-color: #ffffff;}
.tablink {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; -webkit-text-stroke: 0.3px #ffffff; font-size: 20px; background-color: #737373; color: white; align-items: center; border: white; outline: none; cursor: pointer; padding: 5px; margin: 5px; border-radius: 10px; white-space: nowrap;  box-sizing: border-box; width:50%; display: inline-block; text-align: center; }
.tabcontent {display: flex; padding: 20px; white-space: normal; flex-wrap: wrap; }
.tablink-full {background-color: #da53ff;}
.tablink-part {background-color: #ff4cba;}   
.BUTTON {padding-bottom: 5px;}     

@media (max-width: 950px) 
{
.tablink {font-family:'Times New Roman', Times, serif; padding: 5px; font-size: 10px; width: auto; margin: 1px; flex-grow: 1; white-space: nowrap;  box-sizing: border-box; width:25%; display: inline-block; text-align: center; }
.tabcontainer {top: 5px; width: 100%; display: flex; justify-content: center; position: sticky;  z-index: 999; background-color: #ffffff;}
}


@media (max-width: 950px) 
{
.BUTTON {max-width:25px; max-height:25px; padding-bottom: 5px;}
.TABICON {max-width: 50px; max-height: 50px;}
}





/*FOOTER_____________________________________*/
footer {padding: 20px; color: #444444;}
#footer-layer-1 {background-color: #444444; }
#footer-layer-2 {background-color: #444444;}
#footer-layer-3 {background-color: #444444;}
.footer-content { display: flex;  justify-content: space-between; align-items: center; width: 100%;}
.left-content, .right-content { flex: 1; padding-top: 0px;}
.left-content { margin-right: 50px;}
.right-content { margin-left: 50px;}
.center-content { flex: 2; padding-left: 20px; padding-right: 20px; }
.FLOGOIMG { background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}

@media (max-width: 950px) 
{
.footer-content {display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center;}
.center-content, .left-content, .right-content {width: 100%; margin: 0 0 50px 0; padding-left: 0; padding-right: 0; align-items: center; justify-content: center;}
.center-content {order: 1;}
.left-content {order: 2;}
.right-content {order: 3; margin-bottom: 0; }
.left-content li {list-style-type: none; width: 100%; align-items: center; text-align: center; }
.right-content li {  align-items: left; text-align: left;  justify-content: flex-start;}
}

@media (max-width: 950px) 
{
.FLOGOIMG {width: 300px; height: 150px; background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}
}




/*CONNECT + CONNECT IMAGES_____________________*/
.connect li { margin: 0 15px; text-align: center;}
.connect li img { display: block; margin: 0 auto 5px; object-fit: cover; transition: transform 1s ease;}
.connect li a:hover img {transform: rotate(360deg)}
.img{max-height: fit-content; max-width: fit-content; position:fixed; }
p9 { font-size: 20px; color: #ffffff; margin: 0;}
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 23px; color: #ffffff; margin: 0; font-weight: bold;}

@media (max-width: 950px) 
{
.connect li img {max-width: 30px; max-height: 30px;}
}
@media (max-width: 950px) 
{
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; font-weight: bold;}
p9 { font-size: 12px; color: #ffffff; margin: 0;}
}





/*TAMIL QUOTE_________________________________________*/
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 30px; color: #ffffff; margin: 0; line-height: 2.5;}

@media (max-width: 950px) 
{
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; line-height: 2.5;}
}





/*COPYRIGHT_________________________________________*/
.p4 {font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
.feedback-button { display: inline-block; letter-spacing: 1.5px; font-weight: bolder; padding: 10px 20px; font-size: 16px; color: #000000; background-color: #ffffff; text-align: center; text-decoration: none; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: background-color 0.3s, box-shadow 0.3s;}
.feedback-button:hover { color: #ffffff; background-color: #ff0000; box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);}
.feedback-button:focus {outline: none;}

@media (max-width: 950px) 
{
.p4 {font-size: 10px;  font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
.feedback-button {font-size: 8px;}
}





/*FULL TIME AND PART TIME___________________________ */
table.FULL {width: 100%; max-width: 100%; border-collapse:separate; border-spacing: 20px; }
.FULL td { width: 33%; border: 2px solid #e8e8e8; box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); border-radius: 5px; vertical-align: top;}
.FULL tr {padding: 10px; }
.FULL td.A2:hover {  box-shadow: 0 0 20px #9fb0ff; transform: scale(1.02);  cursor: pointer;}
h1 { position: absolute; left: -9999px;}
h2 { position: absolute; left: -9999px;}
.h21 {  font-weight: bolder; font-size: 30px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #5271FF; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.h22 {  font-weight: bolder; font-size: 25px;  font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; display: inline-block; padding: 5px; -webkit-text-stroke: 1px #5271FF; color: #5271FF; font-weight: bolder; }
.h23 { font-size: 20px; font-weight: bolder; color: #5271FF; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 1; -webkit-text-stroke: 0.5px #5271FF; }
.h24 {  font-weight: bolder; font-size: 25px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.h25 {  font-weight: bolder; font-size: 18px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff; line-height: 1.5;}
.p1 { font-size: 18px; color: #000000; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 2.5; }
.expimages {max-width:100% ;}
.image-list img{margin-right: 5px; margin-bottom: 30px;}

@media (max-width: 950px) {
table.FULL {border-spacing: 10px;}
.FULL td {width: 100%; display: block; box-sizing: border-box; margin-bottom: 20px; }
.FULL tr {display: block; margin-bottom: 2px; padding: 2px; }
h1 { position: absolute; left: -9999px;}
h2 { position: absolute; left: -9999px;}
.h21 { font-family: 'Times New Roman', Times, serif; font-size: 17px; padding: 3px; text-transform: uppercase;}
.h22 {font-family: 'Times New Roman', Times, serif; font-size: 15px; padding: 3px; text-transform: uppercase;}
.h23 {font-size: 13.5px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase; font-weight: bolder;}
.h24 {font-size: 13.5px; font-family: 'Times New Roman', Times, serif; text-transform: uppercase; font-weight: bolder;}
.h25 {  font-family: 'Times New Roman', Times, serif; font-size: 13px; padding: 3px; text-transform: uppercase;}
.p1 {font-size: 12px; }
.image-list img{margin-right: 2px; height:70px; width: 70px;}
.expimages {max-width:100% ;}
}






/*HEADINGS AND PARAGRAPHS__________________________________*/
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #da53ff; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #ff4cba; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}


@media (max-width: 950px) 
{
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
}

        



</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q32X39Q8MC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q32X39Q8MC');
</script>

</head>

<body oncontextmenu="return false">
    
  
<header>

<div class="logo">
<img src="TAMILLOGOS/VISHNUPEDIA.jpg" alt="விஷ்ணுபீடியா Logo" draggable="false" >
</div>

<nav>
<ul class="menu">
<li> <a href="index.html"> <img src="MENU ICONS/ABOUT.gif" alt="ABOUT" draggable="false" > <span><b>அறிமுகம்</b></span></a> </li>
&nbsp;
<li> <a href="knowledge.html"> <img src="MENU ICONS/KNOWLEDGE.gif" alt="KNOWLEDGE" draggable="false" > <span><b>அறிவும்  &nbsp; திறனும்</b></span></a> </li>
&nbsp;
<li> <a href=" "> <img src="MENU ICONS/CAREER.gif" alt="CAREER" draggable="false" > <span><b>அனுபவம்</b></span></a> </li>
&nbsp;
<li> <a href="gallery.html"> <img src="MENU ICONS/GALLERY.gif" alt="GALLERY" draggable="false" > <span><b>புகைப்படங்கள்</b></span></a> </li>        
</ul>
</nav>

</header>



<main>

<div class="header-images">
<img class="HIMG" src="TAMILLOGOS/RVKTAMIL.gif" alt="Raj. Vishnu Kumar" style="filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.9));" draggable="false" >
</div>

<div class="tabcontainer">
<button id="defaultOpen" class="tablink tablink-full" onclick="openPage('FULLTIME', this)"><b><img class="BUTTON" src="TABBUTTONICONS/FULLTIMEJOB.gif" alt="Full Time Job" draggable="false" width="40px" height="40px"> <br> முழு நேர வேலை அனுபவம்</b></button>
<button class="tablink tablink-part" onclick="openPage('PARTTIME', this)"><img class="BUTTON" src="TABBUTTONICONS/PARTTIMEJOB.gif" alt="Part Time Job" draggable="false" width="40px" height="40px"> <br>  <b>பகுதிநேர வேலை அனுபவம் </b></button>
</div>




<h1>Vishnupedia is Raj. Vishnu Kumar’s micro-biography, highlighting his journey, skills, education, experience, timeline and favorites.</h1>
<h2>Raj Vishnu Kumar (AKA) RVK Adventurer is a Coimbatore-born nature lover who enjoys traveling, exploring new places, bike riding, creating visually appealing content and capturing memories through photography.</h2>



<div id="FULLTIME" class="tabcontent">

<img class="TABICON" src="TABS/OFFICIALJOB.gif" alt="Professional Job Experience" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS/OFFICIALJOB.gif" alt="Professional Job Experience" draggable="false" width="140px" height="140px" style="float: right;"><br><br><br>
&nbsp;&nbsp;<center><h class="h11"><b>என் &nbsp;முழு &nbsp;நேர &nbsp;வேலை &nbsp;அனுபவம்</b></h></center>&nbsp;&nbsp;


<br>
<br>
<center>
<img src="JOB EXPERIENCE/SEMICON.png" alt="Circuit Digest - Semicon Media" draggable="false" width="250px" height="250px"><br><br>
<h class="h21"> SEMICON&nbsp;MEDIA </h><br>
<h class="h22"><b> உள்ளடக்க எழுத்தாளர் / பத்திரிகையாளர்  </b></h><br>
<p class="h23"> அக்டோபர் &nbsp;2024 &nbsp;- &nbsp;மே &nbsp;2025 </p><br>
<p class="h24"> அனுபவச் &nbsp;சுருக்கம்</p>
<p class="p1"> <b>உள்ளடக்க எழுத்தாளர் / பத்திரிகையாளராக</b> நான் பல்வேறு பொறுப்புகளை மேற்கொண்டேன் - செய்தி எழுதுவது, பட வடிவமைப்பு, உள்ளடக்கம் எழுதுவது, சமூக ஊடக மேலாண்மை, நிபுணர்களை அணுகுதல், நேர்காணல் ஆதரவு, வணிக பகுப்பாய்வு மற்றும் தரவுகள் பதிவேற்றம். ஒவ்வொரு பணியையும் கீழே சுருக்கமாக விளக்கியுள்ளேன்:</p>
</center>
    
<br>
    
<center>
<div class="expimages">
<div class="image-list">
<img src="EXPSUMICONS/CONTENTWRITING.gif" alt="CONTENTWRITING " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/DESIGNING.gif" alt="DESIGNING " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/WEBCONT.gif" alt="WEBSITE CONTENT WRITING " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/LEADGEN.gif" alt="LEAD GENERATION " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/MARKETING.gif" alt="DIGITAL MARKETING " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/COMPETITORANALYSIS.gif" alt="COMPETITOR ANALYSIS " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/PRODANALYSIS.gif" alt="PRODUCT ANALYSIS " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/MARKETANALYSIS.gif" alt="MARKET ANALYSIS " draggable="false" height="150px" width="150px" >

</div>
</div>
    
</center>
    
<br>
<br>
    
<table class="FULL"> 
    
<tr>
    
<td class="A2">
<br>
<center><h class="h25">செய்தி எழுதுதல்</h>
<br>
<br>
<p class="p1">
செயற்கை நுண்ணறிவு, எலக்ட்ரானிக்ஸ், செமிகண்டக்டர்கள், மின்சார வாகனங்கள், IoT, தொலைத்தொடர்பு, ரோபோடிக்ஸ், PCB வடிவமைப்பு மற்றும் தொடர்புடைய துறைகளில் ஏற்பட்ட முக்கிய முன்னேற்றங்களை இணையத்தில் தேடி, தொழில்நுட்ப ரீதியாக தெளிவான செய்திகளாக எழுதி எங்கள் ஊடக இணையதளமான Circuit Digest (www.circuitdigest.com) மற்றும் IoT Design Pro (www.iotdesignpro.com) இல் பதிவிடுவேன்.
</p>
<br>
</center>
</td>
            
            
<td class="A2">
<br>
<center><h class="h25">அட்டைப்படம் மற்றும் கட்டுரை படம் வடிவமைப்பு</h>
<br>
<br>
<p class="p1">
ஒவ்வொரு கதைக்கும் அடிப்படை, அதன் அட்டைப்படம், கட்டுரை படங்கள் மற்றும் சமூக ஊடகப் பதிவுகளுக்கான படங்களை வடிவமைப்பேன், அவை எங்கள் தர அடையாளம் மற்றும் வாசகர்களை கவரும் வகையில் இருக்கும். LinkedIn, Facebook, Twitter, Medium மற்றும் Blogger-ல் சிறப்பாக செயல்படும் வகையில் அவற்றை வடிவமைப்பேன்.
</p>
<br>
</center>
</td>
    
    
<td class="A2">
<br>
<center><h class="h25">உள்ளடக்கம் எழுதுதல்</h>
<br>
<br>
<p class="p1">
செமிகண்டக்டர்கள், மின்சார வாகனங்கள், ரோபோடிக்ஸ், எலக்ட்ரானிக்ஸ் என்ஜினீயரிங் மற்றும் தொடர்புடைய தலைப்புகளில் ஆய்வு செய்து, நிபுணர்களுடன் நேர்காணல் நடத்தி, அதன்பின் எங்கள் இணையதளம் மற்றும் வெளி தளங்களான Medium, Blogger மற்றும் LinkedIn இல் வலைப்பதிவுகளாகவும், ஆராய்ச்சி கட்டுரைகளாகவும், நேர்காணல் கட்டுரைகளாகவும் எழுதி வெளியிடுவேன்.
</p>
<br>
</center>
</td>    
</tr>
    
<tr>
    
<td class="A2">
<br>
<center><h class="h25">சமூக ஊடக மேலாண்மை</h>
<br>
<br>
<p class="p1">
எங்கள் ஊடக இணையதளங்களில் இருந்து வெளியிடப்படும் அனைத்து செய்திகளையும், கட்டுரைகளையும் மற்றும் எலக்ட்ரானிக்ஸ் திட்ட மேம்பாடுகளை Twitter, LinkedIn, Facebook போன்ற சமூக ஊடகங்களில் பகிர்வேன், ஒவ்வொரு பதிவிலும் இணையதள இணைப்புகளைச் சேர்த்துக் கொண்டு எங்கள் இணையதள வருகையை அதிகரிக்கிபேன்.
</p>
<br>
</center>
</td>
            
            
<td class="A2">
<br>
<center><h class="h25">நிபுணர்களை நேர்காணலுக்கு அணுகுதல்</h>
<br>
<br>
<p class="p1">
பொறியாளர்கள், ஆராய்ச்சியாளர்கள் மற்றும் நிர்வாகிகளை Email மற்றும் LinkedIn மூலமாக அடையாளம் கண்டறிந்து, எங்கள் தொழில்நுட்பக் குழுவுடன் நேர்காணல்களுக்காக ஏற்பாடு செய்வேன். இந்த அமர்வுகள் வீடியோவாகவும் எழுத்து வடிவமாகவும் வெளியிடப்படுகின்றன, மேலும் புதிய தயாரிப்புகள் அல்லது நிறுவன அறிவிப்புகளுக்கு நிபுணர்களை அணுகி அவற்றை செய்தியாக எழுதி அவர்களையும் பங்கேற்க கோரிக்கை அனுப்புவேன்.
</p>
</center>
</td>
    
    
<td class="A2">
<br>
<center><h class="h25">தொழில்துறை ஊடக நேர்காணல்களுக்காக அணுகல்</h>
<br>
<br>
<p class="p1">
எங்கள் கவனப் பகுதிகளுக்குள் உள்ள தொடக்க நிறுவனம் மற்றும் நிறுவப்பட்ட நிறுவனங்களை ஆராய்ந்து, நேரடி நேர்காணல்களுக்காக அவர்களது அலுவலகம் அல்லது தொழிற்சாலைகளில் முக்கிய முடிவெடுக்குநர்களை தொடர்பு கொள்வேன். அவர்களது உற்பத்தி செயல்முறை மற்றும் சூழலை ஒளிப்பதிவு செய்ய ஏற்பாடு செய்து, முடிவில் கட்டுரை மற்றும் வீடியோ வடிவங்களில் எங்கள் இணையதளத்திலும் YouTube சேனலிலும் வெளியிட உதவுவேன்.
</p>
<br>
</center>
</td>    
</tr>
    
    
<tr>
    
<td class="A2">
<br>
<center><h class="h25">தொழில்நுட்பக் குழுவுக்கான நேர்காணல் உதவி</h>
<br>
<br>
<p class="p1">
நேர்காணல் அமர்வுகள் திட்டமிடப்பட்ட பின்பு, தொழில்நுட்ப கேள்வி பட்டியலை தயார் செய்து, தொழிற்சாலை நேர்காணலில் இரண்டாவது கேமராமேன் ஆக ஆதரவு வழங்குவேன்.
</p>
<br>
</center>
</td>
                
                
<td class="A2">
<br>
<center><h class="h25">வணிக பகுப்பாய்வு மற்றும் தரவுகள் பதிவேற்றம்</h>
<br>
<br>
<p class="p1">
எங்கள் நிறுவனத்தின் போட்டியாளர்களின் செயல்பாடுகளை தொடர்ந்து பகுப்பாய்வு செய்து, எங்கள் நிறுவனத்தின் மேம்பாட்டிற்கு தேவைப்படும் விஷயங்களை குறித்த செய்வேன்.
எங்கள் நிறுவனம் எலக்ட்ரானிக்ஸ் திட்ட போட்டிகளை அடிக்கடி நடத்துவதால், அதன் அனைத்து பங்கேற்புகளை எங்கள் இணையதளத்தில் பதிவேற்றுவதற்கான நிறுவப்பட்ட நடைமுறைகளைப் பின்பற்றி சரியான வகைப்படுத்தலுடன் பதிவேற்றுவேன்.
</p>
<br>
</center>
</td>
        
        
    
</tr>
    
</table>
<br>
<br>

<center>
<img src="JOB EXPERIENCE/VTG.png" alt="Virtual Tech Gurus" draggable="false" width="250px" height="250px"><br><br>
<h class="h21"> ZENfra&nbsp;-&nbsp;Virtual&nbsp;Tech&nbsp;Gurus </h><br>
<h class="h22"><b> தரவு &nbsp;மற்றும் &nbsp;வணிக &nbsp;பகுப்பாய்வாளர்</b></h><br>
<p class="h23"> ஏப்ரல் &nbsp;2023 &nbsp;- &nbsp;ஆகஸ்ட் &nbsp;2024 </p><br>
<p class="h24"> அனுபவச் &nbsp;சுருக்கம் </p>
<p class="p1"> VTG ZENfra-வில் <b>தரவு மற்றும் வணிக பகுப்பாய்வாளராக</b> நான் தரவின் துல்லியத்தை உறுதி செய்வதில், போட்டியாளர்கள் மற்றும் சந்தை பகுப்பாய்வுகளை நடத்துவதில், வலைத்தள உள்ளடக்கத்தை நிர்வகிப்பதில், ஈர்க்கும் சந்தைப்படுத்தல் பொருட்களை உருவாக்குவதில், மற்றும் பயனர் அனுபவங்களை சீரானதாக மாற்றுவதில் முக்கிய பங்கு வகித்தேன். எனது பொறுப்புகள் கீழே குறிப்பிடப்பட்ட பல்வேறு முக்கிய செயல்பாடுகளை உள்ளடக்கியது:</p>
</center>

<br>

<center>
<div class="expimages">
<div class="image-list">
<img src="EXPSUMICONS/DATACLEANSING.gif" alt="Data Cleansing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/MARKETANALYSIS.gif" alt="Market Analysis " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/WEBMANAGE.gif" alt="Website Management " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/CONTENTWRITING.gif" alt="Content Writing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/DOCUMENTATION.gif" alt="Documentation " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/TESTING.gif" alt="Quality Analysis " draggable="false" height="150px" width="150px" > 
<img src="EXPSUMICONS/EXCEL.gif" alt="Data Analysis " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/INTERNETDATAFETCH.gif" alt="Data Fetching " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/LEADGEN.gif" alt="Lead Generation " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/VIDEOCREATE.gif" alt="Video Creation " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/COMPETITORANALYSIS.gif" alt="Competitor Analysis " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/PACKAGEMANAGE.gif" alt="Solution Package Management " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/PRODANALYSIS.gif" alt="Product Analysis " draggable="false" height="150px" width="150px" >
</div>
</div>

</center>

<br>
<br>

<table class="FULL"> 

<tr>

<td class="A2">
<br>
<center><h class="h25">தரவு சீரமைத்தல் மற்றும் மேலாண்மை</h>
<br>
<br>
<p class="p1">
  தரவுத் தூய்மைப்படுத்தல் நடவடிக்கைகளை நான் முன்னெடுத்து, பெரும் அளவிலான தரவுத்தொகுப்புகளில் உள்ள துல்லியமின்மை மற்றும் தவறுகள் ஆகியவற்றை நீக்கினேன். கட்டமைக்கப்பட்ட தரவு அமைப்பு நடைமுறைகளை செயல்படுத்துவதன் மூலம், தகவல் முறையாக ஒழுங்கமைக்கப்பட்டு எளிதில் அணுகக்கூடியதாக இருப்பதை உறுதிசெய்தேன், இதன் மூலம் வாடிக்கையாளர் பகுப்பாய்வு மற்றும் முடிவெடுக்கும் செயல்முறைகளின் செயல்திறனை மேம்படுத்தினேன்
</p>
<br>
</center>
</td>
        
        
<td class="A2">
<br>
<center><h class="h25">போட்டியாளர் மற்றும் சந்தை பகுப்பாய்வு</h>
<br>
<br>
<p class="p1">
  YouTube வீடியோக்கள் மற்றும் இணையதள உள்ளடக்கம் உட்பட மற்றும் போட்டியாளர்களின் ஆன்லைன் இருப்பு மூலமாகவும், தொழில் சார்ந்த தரவு மற்றும் வாடிக்கையாளர் கருத்துக்களை மதிப்பாய்வு செய்வதன் மூலமாகவும் விரிவான பகுப்பாய்வு செய்தேன். போட்டியாளர் டாஷ்போர்டுகள் மற்றும் அறிக்கை வடிவமைப்புகளின் ஸ்கிரீன் ஷாட்களைப் படம்பிடித்து ஆவணப்படுத்துவது, மதிப்பாய்வு இணையதளங்களில் இருந்து தகவல்களைச் சேகரிப்பது ஆகியவை இதில் அடங்கும். தொழில்துறை போக்குகள், போட்டியாளர் கருவிகளின் பலம் மற்றும் பலவீனங்களை கண்டறிவதே எனது குறிக்கோள், மூலோபாய முடிவுகளை எடுக்கவும், எங்கள் சந்தை நிலையை மேம்படுத்தவும் இது உதவியது
</p>
<br>
</center>
</td>
</tr>

<tr>
<td class="A2">
<br>
<center><h class="h25">இணையத்தள மேலாண்மை</h>
<br>
<br>
<p class="p1">
எங்களின் அதிகாரப்பூர்வ இணையதளத்திற்கான உள்ளடக்கத்தை உருவாக்குதல் மற்றும் நிர்வகிப்பதை நான் மேற்பார்வையிட்டேன், எல்லாப் பொருட்களும் துல்லியமாகவும் புதுப்பித்ததாகவும் இருப்பதை உறுதிசெய்தேன். இணையதளச் செயல்பாட்டைச் சரிபார்ப்பது, சிக்கல்களைக் கண்டறிவது மற்றும் தடையற்ற பயனர் அனுபவத்தைப் உறுதிசெய்வது நிறுவனத் தரங்களை நிலைநிறுத்துவது எனது பணிகளாக இருந்தன
</p>
<br>
</center>
</td>    


<td class="A2">
<br>
<center><h class="h25">உள்ளடக்க உருவாக்கம்</h>
<br>
<br>
<p class="p1">
  வலைப்பதிவு இடுகைகள், வழக்கு ஆய்வுகள் மற்றும் விளம்பர ஃபிளையர்கள் உட்பட, எங்கள் சந்தைப்படுத்தல் மற்றும் தகவல்தொடர்பு நோக்கங்களை ஆதரிக்கும் வகையில் பல்வேறு உள்ளடக்கங்களை உருவாக்கினேன். எங்கள் செய்தியை திறம்பட தெரிவிக்கும் மற்றும் எங்கள் பிராண்ட் இருப்பை மேம்படுத்தும் தெளிவான, ஈர்க்கக்கூடிய பொருட்களை வடிவமைப்பதில் எனது பங்களிப்பு இருந்தது
</p>
<br>
</center>
</td>
</tr>       

<tr>
<td class="A2">
<br>
<center><h class="h25">ஆவணப்படுத்தல்</h>
<br>
<br>
<p class="p1">
  பயனர் வழிகாட்டிகள், தீர்வு விளக்கங்கள் மற்றும் சாட்பாட் உள்ளீடுகள் உள்ளிட்ட விரிவான ஆவணங்களை உருவாக்கினேன். எங்கள் தயாரிப்புகளைப் புரிந்துகொள்வதற்கும் திறம்படப் பயன்படுத்துவதற்கும் நான் உருவாக்கிய ஆவணங்கள் பயனர் பயன்படுத்த எளிதாக உள்ளதா என்பதை உறுதிப்படுத்துவதும், காட்சி கூறுகளால் ஆதரிக்கப்படும் பகுப்பாய்வு அறிக்கைகள் மற்றும் வெளியீட்டு குறிப்புகளை உருவாக்குவதும் எனது பணிகளாக இருந்தன
</p>
</center>
</td>



<td class="A2">
<br>
<center><h class="h25">தரம் பகுப்பாய்வு</h>
<br>
<br>
<p class="p1">
  எங்கள் கருவிகளின் முழுமையான தரப் பகுப்பாய்வை நான் மேற்கொண்டேன், அவற்றை தொழில்நுட்பக் கண்ணோட்டம் மற்றும் இறுதிப் பயனர் பார்வையில் மதிப்பீடு செய்தேன். நான் குறைபாடுகளை கண்டறிந்து ஆவணப்படுத்தினேன், தீர்வுக்கான டிக்கெட்டுகளை ஒதுக்கினேன் மற்றும் ஒட்டுமொத்த பயனர் அனுபவத்தை மேம்படுத்தவும் தயாரிப்பு தரத்தை உறுதிப்படுத்தவும் மாற்று கோரிக்கைகளை சமர்ப்பித்தேன்
</p>
<br>
</center>
</td>    
</tr>

<tr>
<td class="A2">
<br>
<center><h class="h25">எக்செல் தரவுப் மேலாண்மை</h>
<br>
<br>
<p class="p1">
  எக்செல் இல் உள்ள தரவுகளை நான் மாற்றி, குறிப்பிட்ட தேவைகளை அடிப்படையாகக் கொண்டு பல்வேறு பகுப்பாய்வு வடிவங்களாக மாற்றினேன். எனது பொறுப்புகளில் பல்வேறு பகுப்பாய்வுத் தேவைகளைப் பூர்த்தி செய்யத் தரவை மாற்றியமைத்தல் மற்றும் கட்டமைத்தல், அறிக்கையிடல் மற்றும் பகுப்பாய்விற்கான துல்லியமான மற்றும் பயனுள்ள தரவு பிரதிநிதித்துவத்தை உறுதி செய்தல் ஆகியவை அடங்கும்
</p>
<br>
</center>
</td>



          
<td class="A2">
<br>
<center><h class="h25">இணைய தரவு சேகரிப்பு</h>
<br>
<br>
<p class="p1">
  EOS/EOL தேதிகள், வெபினார்கள் மற்றும் போட்டியாளர் சுயவிவரங்கள் உட்பட பல்வேறு தலைப்புகளில் தரவை ஆதாரமாகக் கொண்டு தொகுத்துள்ளேன். போட்டியாளர் தீர்வுகள், சந்தை விவரங்கள் மற்றும் பாதுகாப்பு இணக்கம் பற்றிய விரிவான தகவல்களைச் சேகரிப்பது, தகவலறிந்த முடிவெடுத்தல் மற்றும் மூலோபாய திட்டமிடலை ஆதரிப்பது ஆகியவை இதில் அடங்கும்
</p>
<br>
</center>
</td>
</tr>


<tr>    
<td class="A2">
<br>
<center><h class="h25">பொருத்தமான வாடிக்கையாளர்களைக் கண்டறிதல்</h>
<br>
<br>
<p class="p1">
  லிங்க்ட்இன் மூலம் சாத்தியமான பொருத்தமான வாடிக்கையாளர்களை நான் கண்டறிந்து சேகரித்தேன். அவர்களின் தேவைகள் எங்கள் தயாரிப்பு சேவைகளுடன் ஒத்துப்போகும் வாய்ப்புகளை இலக்காகக் கொண்டு சேகரித்தேன். எனது முயற்சிகள் எங்கள் விற்பனை வளர்ச்சிக்கு பங்களிக்கின்றன மற்றும் புதிய வாய்ப்புகளை அடையாளம் கண்டு வணிக வளர்ச்சியை ஆதரிக்கின்ற ஒன்றாக இருந்தது
</p>
<br>
</center>
</td>    


<td class="A2">
<br>
<center><h class="h25">வீடியோ உருவாக்கம்</h>
<br>
<br>
<p class="p1">
  எங்கள் தயாரிப்புகளின் செயல்பாடுகள் மற்றும் நன்மைகளை காட்டும் வீடியோக்களை நான் உருவாக்கி, தயாரித்தேன். இந்த வீடியோக்கள் பயனர்களுக்கு கல்வி அளிக்கும் கருவிகளாகவும், எங்கள் தயாரிப்பின் மதிப்பை முறையாக விளக்கும் விளம்பரப் பொருட்களாகவும் செயல்பட்டது
</p>
<br>
</center>
</td>
</tr>                

<tr>
<td class="A2">
<br>
<center><h class="h25">தீர்வு தொகுதி மேலாண்மை</h>
<br>
<br>
<p class="p1">
  தரவுப் பதிவேற்றங்களை கையாள்வது, சித்திரவியல் உள்ளடக்கங்களை உருவாக்குவது, மற்றும் தேவைப்படும் கட்டமைப்பு மாற்றங்களைச் செய்யுவது மூலம் தீர்வு தொகுதி மேலாண்மையில் நான் உதவினேன். எனது பங்களிப்பு தீர்வு தொகுதிகள் துல்லியமாக வழங்கப்படுவதையும், செயல்திறனுடன் பயன்படுத்தப்படுவதையும் உறுதிசெய்தது
</p>
<br>
</center>
</td>


    
<td class="A2">
<br>
<center><h class="h25">தயாரிப்பு பகுப்பாய்வு</h>
<br>
<br>
<p class="p1">
  பணிப்பாய்வுகளை மேம்படுத்தவும் தரத்தை மேம்படுத்தவும் முழு தயாரிப்பையும் நான் தொடர்ந்து ஆய்வு செய்வேன்.  இந்த செயல்முறையில், அம்சங்கள் மற்றும் UI-க்கு சம்பந்தப்பட்ட சிக்கல்களை அடையாளம் கண்டு, அவற்றைச் சமாளிப்பது, கண்டுபிடிப்புகளை ஆவணமாக்குவது, மற்றும் முறைமையாக தயாரிப்பு மேம்படுத்தலுக்கான முழுமையான அறிக்கைகளை வளர்ச்சி குழுவுக்கு சமர்ப்பிப்பது அடங்கும்
</p>
<br>
</center>
</td>    
</tr>

</table>

<br>
<br>
<br>
<br>

<center>
<img src="JOB EXPERIENCE/SANSYS.png" alt="Sansys Business Solutions" draggable="false" width="250px" height="250px"><br><br>
<h class="h21"> Sansys&nbsp;Business&nbsp;Solutions </h><br>
<h class="h22"><b> ஃப்ரீலான்ஸ் &nbsp;உள்ளடக்க &nbsp;எழுத்தாளர்</b></h><br>
<p class="h23"> டிசம்பர் &nbsp;2022 &nbsp;- &nbsp;மார்ச் &nbsp;2023 &nbsp;(&nbsp;4 &nbsp;மாதங்கள்&nbsp;)  </p><br>
<p class="h24"> அனுபவச் &nbsp;சுருக்கம் </p>
<p class="p1"> இந்த ஏஜென்சியுடன் ஒரு <b>ஃப்ரீலான்ஸ் உள்ளடக்க எழுத்தாளராக</b>, வாடிக்கையாளர்களுக்காக பல கவர்ச்சிகரமான, தொழில்முறை மற்றும் வாசகர்களுக்கு எளிதான உள்ளடக்கங்களை உருவாக்கியுள்ளேன். கீழே குறிப்பிடப்பட்டுள்ள பல்வேறு வகையான உள்ளடக்கங்களை நான் உருவாக்கியுள்ளேன்:</p>
</center>
  
<br>

<center>
<div class="expimages">
<div class="image-list">
<img src="EXPSUMICONS/BLOG.gif" alt="Blog Writing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/ARTICLE.gif" alt="Article Writing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/PRESS.gif" alt="Press Release Writing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/CASESTUDY.gif" alt="Case Studies Writing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/PRODFEAT.gif" alt="Copy Writing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/WEBCONT.gif" alt="Website content Writing " draggable="false" height="150px" width="150px" >
</div>
</div>
  
  </center>

<br>
<br>

<table class="FULL"> 
    
<tr>
    
<td class="A2">
<br>
<center><h class="h25">வலைப்பதிவுகள் (அனைத்து வகைகளும்)</h>
<br>
<br>
<p class="p1">
  ஒரு ஃப்ரீலான்ஸ் உள்ளடக்க எழுத்தாளராக, நான் பரந்த அளவிலான தலைப்புகளில் ஈர்க்கக்கூடிய மற்றும் தகவலறிந்த வலைப்பதிவு இடுகைகளை வடிவமைத்துள்ளேன், நுண்ணறிவு மற்றும் நன்கு ஆய்வு செய்யப்பட்ட உள்ளடக்கம் மூலம் வாடிக்கையாளர்களுக்கு அவர்களின் இலக்கு பார்வையாளர்களுடன் இணைக்க உதவுகிறது
</p>
<br>
</center>
</td>
            
            
<td class="A2">
<br>
<center><h class="h25">கட்டுரைகள்</h>
<br>
<br>
<p class="p1">
பல்வேறு விஷயங்களில் மதிப்புமிக்க நுண்ணறிவு மற்றும் தீர்வுகளை வாசகர்களுக்கு வழங்கும், ஆழ்ந்த அறிவை வெளிப்படுத்தும் உயர்தர கட்டுரைகளை நான் தயாரித்துள்ளேன்
</p>
<br>
</center>
</td>
</tr>    

<tr>
<td class="A2">
<br>
<center><h class="h25">செய்தி வெளியீடுகள்</h>
<br>
<br>
<p class="p1">
  எனது நிபுணத்துவத்தில் நிறுவனத்தின் செய்திகள், நிகழ்வுகள் மற்றும் தயாரிப்பு வெளியீடுகளை ஊடகங்களுக்கும் பொதுமக்களுக்கும் திறம்படத் தெரிவிக்கும் அழுத்தமான செய்தி வெளியீடுகளை எழுதுவது அடங்கும்
</p>
<br>
</center>
</td>    

    
<td class="A2">
<br>
<center><h class="h25">வழக்கு ஆய்வுகள்</h>
<br>
<br>
<p class="p1">
  நிஜ உலக வெற்றிக் கதைகளை முன்னிலைப்படுத்தும் விரிவான வழக்கு ஆய்வுகளை நான் உருவாக்கியுள்ளேன், தயாரிப்புகள் அல்லது சேவைகளின் நன்மைகளை நிரூபிக்கும் ஒரு அழுத்தமான கதையை அது வழங்குகிறது
</p>
<br>
</center>
</td>
</tr>            

<tr>
<td class="A2">
<br>
<center><h class="h25">தயாரிப்பு உள்ளடக்கம்</h>
<br>
<br>
<p class="p1">
  தயாரிப்புகளின் முக்கிய நன்மைகளை முன்னிலைப்படுத்தும் தயாரிப்பு அம்ச உள்ளடக்கத்தை உருவாக்கியுள்ளேன், அவை சாத்தியமான வாடிக்கையாளர்களை மிகவும் கவர்ந்திழுக்கும் 
</p>
</center>
</td>
    
    
<td class="A2">
<br>
<center><h class="h25">இணையத்தள உள்ளடக்கம்</h>
<br>
<br>
<p class="p1">
  வாடிக்கையாளர்களால் வழங்கப்பட்ட தகவல்களைப் படிப்பதன் மூலம் நான் சிறந்த இணையதள உள்ளடக்கங்களை மிகுந்த தெளிவுடன் உருவாக்கியுள்ளேன். இந்த இணையதள உள்ளடக்கங்கள் வாடிக்கையாளர்கள் இணையத்தில் தங்கள் கால்தடங்களை உருவாக்க உதவுகின்றன
</p>
<br>
</center>
</td>    
</tr>
    
</table>

<br>
<br>
<br>
<br>

<center>
<img src="JOB EXPERIENCE/CDS.png" alt="CAP Digisoft Solutions" draggable="false" width="250px" height="250px"><br><br>
<h class="h21"> CAP &nbsp;Digisoft &nbsp;Solutions, &nbsp;Inc</h><br>
<h class="h22"><b> தரவு &nbsp;மற்றும் &nbsp;ஆவண &nbsp;ஆய்வாளர்</b></h><br>
<p class="h23"> ஆகஸ்ட் &nbsp;2021 &nbsp;- &nbsp;அக்டோபர் &nbsp;2022 &nbsp;(&nbsp;1 வருடம் &nbsp;3 மாதங்கள்&nbsp;) </p><br>
<p class="h24"> அனுபவச் &nbsp;சுருக்கம் </p>
<p class="p1"> ஒரு <b>தரவு மற்றும் ஆவண ஆய்வாளராக</b>, அமைப்பின் ஆற்றல்மிக்க மற்றும் பல்துறை மீட்புக் குழுவின் ஒருங்கிணைந்த உறுப்பினராக நான் பணியாற்றினேன். எனது பங்கு பல்வேறு வகையான முக்கியமான பணிகளை உள்ளடக்கியது, ஒவ்வொன்றும் நிறுவனத்தின் ஒட்டுமொத்த செயல்திறன் மற்றும் வெற்றிக்கு பங்களிக்கின்றன. நான் கீழே குறிப்பிட்டுள்ள பணிகளைச் செய்துள்ளேன்:</p>
</center>

<br>

<center>
<div class="expimages">
<div class="image-list">
<img src="EXPSUMICONS/EXCEL.gif" alt="Data Analysis " draggable="false" height="150px" width="150px" >   
<img src="EXPSUMICONS/DATACLEANSING.gif" alt="Data Cleansing " draggable="false" height="150px" width="150px" >   
<img src="EXPSUMICONS/LEADGEN.gif" alt="Lead Generation " draggable="false" height="150px" width="150px" >   
<img src="EXPSUMICONS/MARKETING.gif" alt="Digital Marketing " draggable="false" height="150px" width="150px" >   
<img src="EXPSUMICONS/MR.gif" alt="Medical Record Analysis " draggable="false" height="150px" width="150px" >   
<img src="EXPSUMICONS/ES.gif" alt="Electronic Sorting " draggable="false" height="150px" width="150px" >   
<img src="EXPSUMICONS/MEDBILL.gif" alt="Medical Bill Validation " draggable="false" height="150px" width="150px" >   
</div>
</div>

<br>
<br>

<table class="FULL"> 
        
<tr>
        
<td class="A2">
<br>
<center><h class="h25">தரவு சுத்திகரிப்பு மற்றும் சரிபார்ப்பு</h>
<br>
<br>
<p class="p1">
  தகவலின் துல்லியம் மற்றும் நம்பகத்தன்மையை உறுதி செய்வதற்காக நான் வலுவான தரவு தரக் கட்டுப்பாட்டு செயல்முறைகளை செயல்படுத்தினேன். தற்போதைய தரவுகளுடன் தரவுத்தளத்தை புதுப்பித்தேன், இது வாடிக்கையாளர் தொடர்புகளுக்கான துல்லியமான மற்றும் புதுப்பித்த தகவலை வணிகக் குழு அணுக உதவுகிறது
</p>
<br>
</center>
</td>
                
                
<td class="A2">
<br>
<center><h class="h25">பொருத்தமான வாடிக்கையாளரைக் கண்டறிந்து அவர்களின் தகவல்களைச் சேகரித்தல்</h>
<br>
<br>
<p class="p1">
  மூலோபாய ஆராய்ச்சி மற்றும் அவுட்ரீச் மூலம் சாத்தியமான வணிக வாய்ப்புகளை நான் கண்டறிந்து மாற்றினேன். பொருத்தமான வாடிக்கையாளர்களின் விவரங்களை உன்னிப்பாகச் சேகரிப்பதன் மூலம், எங்கள் சேவைகள் மற்றும் தயாரிப்புகளுக்குத் தகுதியான வாடிக்கையாளர்களை அடையாளம் காண உதவினேன்
</p>
<br>
</center>
</td>
</tr>        

<tr>
<td class="A2">
<br>
<center><h class="h25">மின்னஞ்சல் மற்றும் லிங்க்டின் சந்தைப்படுத்துதல்</h>
<br>
<br>
<p class="p1">
  வாடிக்கையாளர்களையும் பங்குதாரர்களையும் திறம்பட ஈடுபடுத்தும் வகையில் மின்னஞ்சல் மற்றும் லிங்க்ட்இன் ஆகியவற்றில் சந்தைப்படுத்தல் பிரச்சாரங்களைச் செயல்படுத்தினேன். இந்த முயற்சிகள் அவர்களின் தேவைகளை நன்றாகப் புரிந்துகொள்ளவும், எங்களின் தற்போதைய சேவைகள் மற்றும் தயாரிப்புகளை மேம்படுத்தவும் உதவியது
</p>
<br>
</center>
</td>    

        
<td class="A2">
<br>
<center><h class="h25">மருத்துவ ஆவணங்கள் மதிப்பாய்வு</h>
<br>
<br>
<p class="p1">
எங்களின் மருத்துவ ஆவண மறுஆய்வுச் சேவைக்கான தேவை அதிகமாக இருந்த சமயங்களில், நான் உதவ குழுவில் சேர்ந்தேன். நான் மருத்துவ ஆவணங்களை முழுமையாக மதிப்பாய்வு செய்து, தொழில்துறை தரங்களுடன் இணங்குவதை உறுதி செய்தேன் மற்றும் மருத்துவ உரிமைகோரல்களுக்கான எங்கள் வாடிக்கையாளர்களின் குறிப்பிட்ட தேவைகளை பூர்த்தி செய்தேன்
</p>
<br>
</center>
</td>
</tr>               

<tr>
<td class="A2">
<br>
<center><h class="h25">ஆவணங்களை மின்னணு வரிசைப்படுத்துதல்</h>
<br>
<br>
<p class="p1">
  எங்கள் மருத்துவ மறுஆய்வு சேவையின் மற்றொரு அம்சம் மருத்துவ ஆவணங்களை மின்னணு முறையில் வரிசைப்படுத்துவது. வாடிக்கையாளர்கள் பெரும்பாலும் காலவரிசை அல்லது வழங்குநர் அடிப்படையிலான பல்வேறு ஆர்டர்களைக் கோரினர். வாடிக்கையாளர்களின் தேவைகளுக்கு ஏற்ப எங்கள் குழு இந்த ஆவணங்களை ஒழுங்கமைத்து, மருத்துவத் தகவலை விரைவாகவும் ஒழுங்கமைக்கப்பட்ட பகுப்பாய்வை செய்து தருகின்றது. இந்த நிறுவனத்தில் நான் அதிகம் செலவழித்த செயல்முறை மற்றும் துறை இது
</p>
</center>
</td>
        
        
<td class="A2">
<br>
<center><h class="h25">மருத்துவ பில்லிங்</h>
<br>
<br>
<p class="p1">
  வாடிக்கையாளர்களிடமிருந்து பெறப்பட்ட மருத்துவ பில்களை ஒருங்கிணைத்து ஒழுங்கமைப்பதன் மூலம் மருத்துவ பில்லிங் செயல்முறைகளுக்கும் பங்களித்தேன். இந்த ஒழுங்கமைக்கப்பட்ட அணுகுமுறை எங்கள் வாடிக்கையாளர்களுக்கு தடையற்ற மருத்துவ உரிமைகோரல்களை செயலாக்க உதவுகிறது
</p>
<br>
</center>
</td>    
</tr>
        
</table>

<br>
<br>
<br>
<br>

<center>
<img src="JOB EXPERIENCE/PSG.png" alt="PSG Hospital" draggable="false" width="250px" height="250px"><br><br>
<h class="h21"> PSG &nbsp;Hospital </h><br>
<h class="h22"><b> மருந்தகம் &nbsp;மற்றும் &nbsp;மருத்துவ &nbsp;பதிவு &nbsp;உதவியாளர்</b></h><br>
<p class="h23"> (2017 – 2018) </p><br>
<p class="h24"> அனுபவச் &nbsp;சுருக்கம் </p>
<p class="p1"> 2017 முதல் 2018 வரை PSG மருத்துவமனையில் <b>மருந்தகம் மற்றும் மருத்துவப் பதிவு உதவியாளராக</b> நான் பணிபுரிந்த போது, மருத்துவச் சேவைகளின் திறமையான செயல்பாட்டிற்கு முக்கியமான பல முக்கியப் பொறுப்புகளில் நான் சிறந்து விளங்கினேன்:</p>
</center>

<br>

<center>
<div class="expimages">
<div class="image-list">
<img src="EXPSUMICONS/DRUGS.gif" alt="Drugs Management " draggable="false" height="150px" width="150px" > 
<img src="EXPSUMICONS/MEDEQUIP1.gif" alt="Medical Equipments Management " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/MEDEQUIP2.gif" alt="Medical Equipments Management " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/MEDEQUIP3.gif" alt="Medical Equipments Management " draggable="false" height="150px" width="150px" > 
<img src="EXPSUMICONS/MEDBILL.gif" alt="Medical Billing " draggable="false" height="150px" width="150px" >
<img src="EXPSUMICONS/ES.gif" alt="Pharmacy Assistance " draggable="false" height="150px" width="150px" > 
<img src="EXPSUMICONS/MRHARD.gif" alt="Medical Record Management " draggable="false" height="150px" width="150px" > 

</div>
</div>

<br>
<br>



<table class="FULL"> 
            
<tr>
            
<td class="A2">
<br>
<center><h class="h25">மருந்துகள் மற்றும் மருத்துவ உபகரணங்கள் சரக்கு மேலாண்மை</h>
<br>
<br>
<p class="p1">
  வெளிநோயாளிகள் மற்றும் உள்நோயாளிகள் இருவருக்கும் அத்தியாவசிய மருந்துகள் மற்றும் மருத்துவ உபகரணங்கள் கிடைப்பதை நான் மேற்பார்வையிட்டேன். இது பங்கு நிலைகளை செயலூக்கத்துடன் கண்காணித்தல், பொருட்களை நிரப்புவதற்கு உரிய நேரத்தில் ஆர்டர்களை வழங்குதல் மற்றும் நோயாளியின் தேவைகளைப் பூர்த்தி செய்ய தேவையான அனைத்து பொருட்களும் தொடர்ந்து கிடைப்பதை உறுதி செய்தல் ஆகியவை அடங்கும்
</p>
<br>
</center>
</td>
                    
                    
<td class="A2">
<br>
<center><h class="h25">மருந்துகள் மற்றும் மருத்துவ உபகரணங்கள் விநியோகம்</h>
<br>
<br>
<p class="p1">
  நோயாளிகளின் தேவைகளை உடனடியாக நிறைவேற்ற, முக்கிய மருந்தகம் மற்றும் செவிலியர் நிலையங்களை ஒருங்கிணைத்து, உள்நோயாளி பிரிவுகளுக்கு மருந்துகள் மற்றும் மருத்துவ உபகரணங்களின் விநியோகத்தை நான் நிர்வகிக்கிறேன். நேரடி வருகைகள் மூலமாகவோ அல்லது நியூமேடிக் அமைப்புகளைப் பயன்படுத்துவதன் மூலமாகவோ, ஒரு மென்மையான மற்றும் திறமையான விநியோகச் சங்கிலியை உறுதிசெய்கிறேன்
</p>
<br>
</center>
</td>
</tr>            

<tr>
<td class="A2">
<br>
<center><h class="h25">மருந்தக பில் கிளியரன்ஸ்</h>
<br>
<br>
<p class="p1">
  சரக்குகளை நிர்வகிப்பதற்கு கூடுதலாக, மருந்தக பில்களை செயலாக்குவதில் நான் உதவினேன். நான் ஒரு மருந்தாளுநராக இல்லாவிட்டாலும், தேவையான மருந்துகள் மற்றும் உபகரணங்களைச் சேகரித்து, மூத்த மருந்தாளுனர்களின் சரிபார்ப்புக்காக அவற்றைச் சமர்ப்பிப்பேன், மேலும் ஆர்டர் செய்த நோயாளிகளுக்கு பில்களை க்ளியரன்ஸ் செய்ய வசதி செய்தேன்
</p>
<br>
</center>
</td>    

            
<td class="A2">
<br>
<center><h class="h25">மருத்துவப் பதிவு விநியோகம் மற்றும் மேலாண்மை </h>
<br>
<br>
<p class="p1">
  நோயாளிகளின் மருத்துவப் பதிவுகள் விநியோகம், மருத்துவப் பதிவேடு துறையின் நூலகத்திலிருந்து நகல் கோப்புகளை மீட்டெடுத்து, சம்பந்தப்பட்ட மருத்துவர்களிடம் வழங்குவதை நான் கையாண்டேன். இந்த பணியானது நியூமேடிக் அமைப்புகளைப் பயன்படுத்துதல் அல்லது தேவைக்கேற்ப நேரில் பதிவுகளை வழங்குதல் ஆகியவை அடங்கும்
</p>
<br>
</center>
</td>
</tr>                   

<tr>
<td class="A2">
<br>
<center><h class="h25">தட்டச்சு மருத்துவ பதிவுகள் மேலாண்மை</h>
<br>
<br>
<p class="p1">
  நோயாளியின் தட்டச்சு மருத்துவ பதிவுகளின் வாழ்க்கைச் சுழற்சியை நான் துல்லியமாக நிர்வகித்தேன். மருத்துவர்களுக்கு விநியோகிக்கப்பட்ட கோப்புகளை கண்காணிப்பது, நூலகத்திற்கு சரியான நேரத்தில் திரும்புவதை உறுதி செய்தல் மற்றும் விநியோகத்திற்கு தயாராக இருக்கும் கோப்புகளை நிர்வகித்தல் ஆகியவை இதில் அடங்கும். தரவு தனியுரிமை மற்றும் சேமிப்பக இட மேலாண்மை நெறிமுறைகளுக்கு ஏற்ப, நூலகத்திலிருந்து காலாவதியான பதிவுகளை (குறிப்பிட்ட பல ஆண்டுகளாகப் பயன்பாட்டில் இல்லாத கோப்புகள்) அகற்றி, அவற்றை மறுசுழற்சி செய்வதற்கு வசதியாக ஒரு வழக்கத்தையும் செயல்படுத்தினேன்
</p>
</center>
</td>
            
</tr>
            
</table>

<br>
<br>



</div>








<div id="PARTTIME" class="tabcontent">

<img class="TABICON" src="TABS/UNOFFICIALJOB.gif" alt=" Part Time Job" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS/UNOFFICIALJOB.gif" alt=" Part Time Job" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
&nbsp;&nbsp;<center><h class="h12"><b>என் &nbsp;பகுதிநேர &nbsp;வேலை &nbsp;அனுபவம்  </b></h></center>&nbsp;&nbsp;
<br>
<br>

<table class="FULL"> 
<tr>
            
<td class="A2">
<center>
<br>
<img src="TAMILLOGOS/ELECTRICALSWITCHASSEMBLER.png" alt=" Electrician" draggable="false" width="200px" height="200px"><br><br>
<h class="h21"> மின் &nbsp;சுவிட்ச் &nbsp;அசெம்பிளர்  </h><br>
<br>
<br>
<p class="p1">
  <b>ஒன்பதாம்</b> வகுப்பிலிருந்து, <b>ஸ்விட்ச் பாக்ஸ்கள் மற்றும் ஸ்க்ரூ செட்களை</b> இணைக்கும் பணி ஆர்டர்களை முடித்து பணம் சம்பாதித்தேன். நான் முடித்த வெற்றிகரமான இணைப்புகளின் எண்ணிக்கையின் அடிப்படையில் எனது வருவாய் இருந்தது. வார இறுதி நாட்களிலும் தேர்வு விடுமுறை நாட்களிலும் இந்த வேலையை நான் செய்தேன், வாழ்க்கையின் பொறுப்புகளை ஏற்றுக்கொள்வதில் எனது அர்ப்பணிப்பை வெளிப்படுத்தினேன்
</p>
<br>
</center>
</td>
                        
                        
<td class="A2">
<center>
<br>
<img src="TAMILLOGOS/TUTOR.png" alt=" Home Tution Teacher" draggable="false" width="200px" height="200px"><br><br>
<h class="h21"> பயிற்சி &nbsp;ஆசிரியர் </h><br>
<br>
<br>
<p class="p1">
  <b>11ம்</b> வகுப்பில் இருந்து பள்ளிக் குழந்தைகளுக்கு <b>ஹோம் டியூஷன்</b> எடுத்தேன். ஆரம்பத்தில், நான் மூன்று மாணவர்களுக்கு கற்பித்தேன், ஆனால் எனது வழிகாட்டுதலின் கீழ் அவர்களின் குறிப்பிடத்தக்க கல்வி மேம்பாடுகள் காரணமாக, &nbsp;LKG&nbsp; முதல் &nbsp;9&nbsp; ஆம் வகுப்பு வரையிலான &nbsp;10&nbsp; மாணவர்களுக்கு கற்றுக்கொடுக்கும் அளவிற்கு மாறியது. இந்த மாணவர்களுக்கு கற்பிப்பதற்காக நான் &nbsp;1.5+&nbsp; வருடங்களை அர்ப்பணித்தேன், ஆனால் எனது 12ஆம் வகுப்பு பொதுத் தேர்வுகள் நெருங்கியதால், எனது தேர்வுகளுக்கு தயார் செய்ய கவனம் செலுத்த,  நான் கற்பிப்பதை நிறுத்தினேன்
</p>
</center>
</td>
                
</tr>


<tr>
            
<td class="A2">
<center>
<br>
<img src="TAMILLOGOS/FOOD DELIVERY MAN.png" alt=" Food Delivery Partner" draggable="false" width="200px" height="200px"><br><br>
<h class="h21"> உணவு &nbsp;விநியோக &nbsp;ஊழியர்  </h><br>
<br>
<br>
<p class="p1">
எனது கல்லூரிப் பருவத்தில், நான் இந்தியாவில் உள்ள ஒரு முக்கிய உணவு விநியோக சேவை வழங்குனரிடம் <b>உணவு விநியோக நபராக</b> சிறிது காலம் பணியாற்றினேன். எனது பகல்நேர கல்லூரி கடமைகளை மேற்கொண்டபின், மாலை 7 மணி முதல் இரவு வரை உணவு விநியோக நபராக பணியாற்றினேன். இந்த வேலையின் மூலம் கிடைக்கும் வருமானம் எனது சிறிய செலவுகளுக்குப் பயன்படுத்தப்பட்டது
</p>
<br>
</center>
</td>
                            
                            
<td class="A2">
<center>
<br>
<img src="TAMILLOGOS/BUILDING CONSTRUCTION SUPERVISOR.png" alt="Supervisor " draggable="false" width="200px" height="200px"><br><br>
<h class="h21"> கட்டிட &nbsp;மேற்பார்வையாளர்  </h><br>
<br>
<br>
<p class="p1">
  கல்லூரிக்குப் பிறகு, CAP Digisoft Solutions இல் தரவு  மற்றும்  ஆவண  ஆய்வாளராக எனது பணியைத் தொடங்குவதற்கு முன், சிறிது காலம், <b>கட்டிட மேற்பார்வையாளராகப்</b> பணியாற்றினேன். இந்த வேலையில், நான் கட்டுமான பணிகளை மேற்பார்வையிட்டேன், மூலப்பொருட்கள் கிடைப்பதை உறுதி செய்தேன். கட்டுமானப் பொருட்கள் வாங்குதலில் மற்றும் பிற வேலை தொடர்பான பணிகளுக்கு நான் பொறியாளருக்கு உதவி செய்தேன். இந்த குறுகிய கால வேலையிலிருந்து, கட்டுமான செயல்முறை பற்றிய அடிப்படை அறிவையும் கற்றுக்கொண்டேன்
</p>
</center>
</td>
                    
</tr>

</table>


<br>
<br>




</div>






























</main>

<footer id="footer-layer-1">


<div class="footer-content">
        
<div class="left-content">
<br>
<h class="h6"> என்னை &nbsp;தொடர்புகொள்ளவும்</h>   
<br><br>
<p9>
<ul>
<li>படைப்பு அல்லது அலங்கார ஒப்பந்தங்களுக்கு</li>
&nbsp;
<li>அறிவைப் பெறுவதற்கு </li>
&nbsp;
<li>இயற்கை பயணத்திற்கு</li>
&nbsp;
<li>ஒரு கோப்பை தேநீர் அல்லது காப்பி குடிப்பதற்கு </li>
&nbsp;
<li>பிற சுவாரஸ்யமான விஷயங்களுக்கு  </li>

</ul>
</p9>
</div>        

<div class="center-content">
<center><img class="FLOGOIMG" src="LOGO/VISHNUPEDIA LOGO.png" alt="Vishnupedia Logo" draggable="false" width="500" height="250" style="box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.5); display: block;"/></center>
</div>

<div class="right-content">  

<center><h class="h6"><b>தொடர்புக்கு</b></h></center>
<center>
<br>
<ul class="Connect">
<li style="display: inline-block; margin-right: 10px;"> <a href="mailto:vishnupedia1999@gmail.com"> <img class="CONIMG" src="SOCIAL MEDIA/MAIL.gif" width="75" height="75" alt="EMAIL"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://www.linkedin.com/in/rvkadventurer1221/"> <img class="CONIMG" src="SOCIAL MEDIA/LINKEDIN.gif" width="75" height="75" alt="LINKEDIN"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://m.facebook.com/profile.php?eav=AfaXkPNZkofAnD_7vEQzmJkzrhno69WrpxTdpJslfbg7rVHL2r0tpUcAbvwDhDP5hf8&paipv=0"> <img class="CONIMG" src="SOCIAL MEDIA/FACEBOOK.gif" width="75" height="75" alt="FACEBOOK"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://www.youtube.com/@RVKAdventurer"> <img class="CONIMG" src="SOCIAL MEDIA/YOUTUBE.gif" width="75" height="75" alt="YOUTUBE"> </a> </li>
</ul>
</center>
</div>
</div>
</footer> 

<footer id="footer-layer-2">
<br>
<br>
<br>    
<center><p class="p10" lang="ta"><b>“ அறிவும் &nbsp;அனுபவமும் &nbsp;உன் &nbsp;வாழ்க்கையில் &nbsp;நீ &nbsp;கடந்து &nbsp;வரும் &nbsp;ஒவ்வொரு &nbsp;விஷயங்களிலும்  &nbsp;உனக்கு &nbsp;இயற்கையாக &nbsp;கிடைக்கும் &nbsp;பொக்கிஷமாகும், அதனை &nbsp;நீ &nbsp;உணர்ந்தாலே&nbsp; போதும் <br> அதனைப் &nbsp;பெறுவதற்கு &nbsp;புத்தகமோ &nbsp;கணினியோ &nbsp;கல்வியோ &nbsp;பணியோ &nbsp;கட்டாயம் &nbsp;இல்லை ”</b></p10></center>
<br>
<br>    
<br>
</footer>

<footer id="footer-layer-3">
<center><p class="p4"> காப்புரிமை &copy; விஷ்ணுபீடியா, 1999 முதல் <br> அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை </p>
<br>
<br>
<a href="https://forms.office.com/r/SjdtjtEmj7" class="feedback-button">கருத்து படிவம்</a>
</center>
</footer>





<script>  // TABS RESPONSE //
function openPage(pageName, elmnt, color) {
var i, tabcontent, tablinks;
     
// Hide all tab contents
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
     
// Show the selected tab content
document.getElementById(pageName).style.display = "block";
elmnt.style.backgroundColor = color;
     
// Scroll to the top of the page
window.scrollTo({ top: 0, behavior: 'smooth' });
}
     
// Get the element with id="defaultOpen" and click on it
document.addEventListener('DOMContentLoaded', function() {
document.getElementById("defaultOpen").click();
});
</script>
  




</body>

</html>


