
<html>
<head>
<title>விஷ்ணுபீடியா</title>

<meta charset="UTF-8">
<meta property="og:title" content="விஷ்ணுபீடியா">
<meta property="og:description" content="விஷ்ணுவின் சிறு வாழ்க்கை வரலாறு">
<meta property="og:image" content="LOGO\VISHNUPEDIA1.jpg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">
<meta property="og:url" content="https://vishnupedia.github.io/tamil/">
<meta property="og:type" content="https://vishnupedia.github.io/tamil/">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">


<link rel="icon" href="LOGO\FAVICON.ico" type="image/x-icon">


<style>

/*BODY__________________________*/
html, body {margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%; box-sizing: border-box; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-user-drag: none; -moz-user-drag: none; -o-user-drag: none; user-drag: none;}

@media (max-width: 950px) 
{
html, body { margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%;  overflow-x: hidden;}
}






/*MENUBAR + MENUBAR IMAGES________________________*/
nav ul.menu {list-style-type: none; display: flex; margin: 0; padding: 0;}
nav ul.menu li { margin: 0 30px; text-align: center; margin-top: 20px; margin-bottom: 20px ;}
nav ul.menu li a {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); text-decoration: none; font-size: 20px; color: #ffffff; display: block;}
nav ul.menu li img { display: block; margin: 0 auto 5px; height: 40px; width: 40px; object-fit: cover; transition: transform 1.5s ease;}
.menu li a:hover img {transform: rotate(360deg);}
header { display: flex; align-items: center; padding: 10px 0; background-color: #2b2a2a; background: linear-gradient( #ff3131, #444444); position: fixed; top: 0; width: 100%; height: 50px; z-index: 1000;}
.logo {margin-right: auto;}
.logo img {height: 70px; margin: 3px;}

@media (max-width: 950px) 
{
header {height: 20px; padding: 10px;}
.logo img {height: 30px; width: auto; margin: 0px;}
nav ul.menu {padding: 2px;}
nav ul.menu li {margin: 5px;}
span {font-size: 6px; padding: 5px;}
nav ul.menu li img {height: 25px; width: 25px;}
}






/*HEADER + HEADERIMAGES__________________________*/
.header-images { display: flex; justify-content: center; padding-top: 65px; }
.header-images img { max-width: 850px; height: 550px; margin: 20px; }
.header-images {background-image: url('LOGO/BACKGROUND2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; height: auto; min-height: 200px;}

@media (max-width: 950px) 
{
.header-images {padding-top: 40px; background-image: none; background: linear-gradient(#5271FF, #ffffff);}
.header-images .HIMG {max-width: 350px; height: 200px; display: block; }
}




/*TABS___________________________________*/
.tabcontainer {display: flex; justify-content: center; position: -webkit-sticky; position: sticky; top: 20px; z-index: 999; background-color: #ffffff;}
.tablink {text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; -webkit-text-stroke: 0.3px #ffffff; font-size: 20px; background-color: #737373; color: white; align-items: center; border: white; outline: none; cursor: pointer; padding: 5px; margin: 5px; border-radius: 10px; white-space: nowrap;  box-sizing: border-box; width:50%; display: inline-block; text-align: center; }
.tabcontent {display: flex; padding: 20px; white-space: normal; flex-wrap: wrap; }
.tablink-institution {background-color: #FF00FF; }
.tablink-application {background-color: #911de4; } 
.tablink-skill {background-color: #FF9900;}
.tablink-award {background-color: #FF3399;}    
.BUTTON {padding-bottom: 5px;}     

@media (max-width: 950px) 
{
.tablink {font-family:'Times New Roman', Times, serif; padding: 5px; font-size: 10px; width: auto; margin: 1px; flex-grow: 1; white-space: nowrap;  box-sizing: border-box; width:25%; display: inline-block; text-align: center; }
.tabcontainer {top: 5px; width: 100%; display: flex; justify-content: center; position: sticky;  z-index: 999; background-color: #ffffff;}
}


@media (max-width: 950px) 
{
.BUTTON {max-width:25px; max-height:25px; padding-bottom: 5px;}
.TABICON {max-width: 50px; max-height: 50px;}
}





/*FOOTER_____________________________________*/
footer {padding: 20px; color: #444444;}
#footer-layer-1 {background-color: #444444;}
#footer-layer-2 {background-color: #444444;}
#footer-layer-3 {background-color: #444444;}
.footer-content { display: flex;  justify-content: space-between; align-items: center; width: 100%;}
.left-content, .right-content { flex: 1; padding-top: 0px;}
.left-content { margin-right: 50px;}
.right-content { margin-left: 50px;}
.center-content { flex: 2; padding-left: 20px; padding-right: 20px; }
.FLOGOIMG { background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}

@media (max-width: 950px) 
{
.footer-content {display: flex; flex-direction: column; align-items: center; text-align: center; justify-content: center;}
.center-content, .left-content, .right-content {width: 100%; margin: 0 0 50px 0; padding-left: 0; padding-right: 0; align-items: center; justify-content: center;}
.center-content {order: 1;}
.left-content {order: 2;}
.right-content {order: 3; margin-bottom: 0; }
.left-content li {list-style-type: none; width: 100%; align-items: center; text-align: center; }
.right-content li {  align-items: left; text-align: left;  justify-content: flex-start;}
}

@media (max-width: 950px) 
{
.FLOGOIMG {width: 300px; height: 150px; background: linear-gradient( #ff0000, #1d0b0b, #ff6100);}
}




/*CONNECT + CONNECT IMAGES_____________________*/
.connect li { margin: 0 15px; text-align: center;}
.connect li img { display: block; margin: 0 auto 5px; object-fit: cover; transition: transform 1s ease;}
.connect li a:hover img {transform: rotate(360deg)}
.img{max-height: fit-content; max-width: fit-content; position:fixed; }
p9 { font-size: 20px; color: #ffffff; margin: 0;}
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 23px; color: #ffffff; margin: 0; font-weight: bold;}

@media (max-width: 950px) 
{
.connect li img {max-width: 30px; max-height: 30px;}
}
@media (max-width: 950px) 
{
.h6 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; font-weight: bold;}
p9 { font-size: 12px; color: #ffffff; margin: 0;}
}





/*TAMIL QUOTE_________________________________________*/
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 30px; color: #ffffff; margin: 0; line-height: 2.5;}

@media (max-width: 950px) 
{
.p10 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 15px; color: #ffffff; margin: 0; line-height: 2.5;}
}





/*COPYRIGHT_________________________________________*/
.p4 {font-size: 20px; font-weight: bold; font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
.feedback-button { display: inline-block; letter-spacing: 1.5px; font-weight: bolder; padding: 10px 20px; font-size: 16px; color: #000000; background-color: #ffffff; text-align: center; text-decoration: none; border-radius: 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: background-color 0.3s, box-shadow 0.3s;}
.feedback-button:hover { color: #ffffff; background-color: #ff0000; box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);}
.feedback-button:focus {outline: none;}

@media (max-width: 950px) 
{
.feedback-button {font-size: 8px;}
.p4 {font-size: 10px;  font-family: 'Times New Roman', Times, serif; color: #ffffff; line-height: 2.0;}
}






/*EDUCATION TABLE*/
table.EDUCATION {width: 100%; max-width: 100%;}
.EDUCATION .EDULOGO {padding: 30px;  width: 25%; border: 0.5px solid #ffffff; }
.EDUCATION .EDUCONTENT {padding: 10px;  width: 75%; border: 0.5px solid #ffffff; text-align: justify;}
.EDUCATION tr {box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); border-radius: 0.5px;}
.EDUCATION tr.I1:hover {  box-shadow: 0 0 15px #ffc940; transform: scale(1);  cursor: pointer;}
.EDUCATION tr.I2:hover {  box-shadow: 0 0 15px #39bdff; transform: scale(1);  cursor: pointer;}
.EDUCATION tr.I3:hover {  box-shadow: 0 0 15px #ff5050; transform: scale(1);  cursor: pointer;}
.h2 { font-size: 23px; font-weight: bolder; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.p2 { font-size: 20px; text-align: justify; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 2.5; }

@media (max-width: 950px) 
{
table.EDUCATION {display: block;}
.EDUCATION .EDULOGO {display: block; width: 100%; box-sizing: border-box;}
.EDUCATION .EDUCONTENT {display: block; width: 100%; box-sizing: border-box;}
.EDUCATION .EDULOGO {margin-bottom: 10px;}
.h2 { font-size: 17px; font-weight: bolder; font-family: 'Times New Roman', Times, serif; }
.p2 { font-size: 12px; text-align: justify; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 1.5; }

}




/*APPS TABLE*/
table.APPS {width: 100%; max-width: 100%; border-collapse:separate; border-spacing: 20px; }
.APPS td { width: 33%; border: 5px solid #e8e8e8; box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); border-radius: 5px; vertical-align: top;}
.APPS tr {padding: 10px; }
.APPS td.A1:hover {  box-shadow: 0 0 15px #ff5757; transform: scale(1.02);  cursor: pointer;}
.APPS td.A2:hover {  box-shadow: 0 0 15px #38b6ff; transform: scale(1.02);  cursor: pointer;}
.APPS td.A3:hover {  box-shadow: 0 0 15px #ffde59; transform: scale(1.02);  cursor: pointer;}
.APPS td.A4:hover {  box-shadow: 0 0 15px #8c52ff; transform: scale(1.02);  cursor: pointer;}
.APPS td.A5:hover {  box-shadow: 0 0 15px #00bf63; transform: scale(1.02);  cursor: pointer;}
.h3 {  font-weight: bolder; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #4a4a4a; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px; -webkit-text-stroke: 1px #ffffff; color: #ffffff;}
.p3 { font-size: 15px; color: #000000; font-family: 'Times New Roman', Times, serif; max-width: 100%; overflow-wrap: break-word; word-wrap: break-word; box-sizing: border-box; white-space: normal; line-height: 2.5; }

@media (max-width: 950px) {
table.APPS {border-spacing: 10px;}
.APPS td {width: 100%; display: block; box-sizing: border-box; margin-bottom: 20px; }
.APPS tr {display: block; margin-bottom: 2px; padding: 2px; }
.h3 {font-family: 'Times New Roman', Times, serif; font-size: 17px; padding: 3px; }
.p3 {font-size: 12px; }
}


/*SKILLS*/
.SKILL { padding: 20px; margin-bottom: 2px; max-width: 100%; overflow: hidden; }
.IMAGE1 { float: left; margin-right: 15px;}
.IMAGE2 { float: right; margin-left: 15px;}
.p41 {text-align: left; font-family: 'Times New Roman', Times, serif; font-size: 18px; line-height: 2;}
.h4 { font-size: 35px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; font-weight: bolder; background-color: #4a4a4a; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h41 { font-size: 22px; font-family: 'Times New Roman', Times, serif;  color: #4a4a4a;  -webkit-text-stroke: 1px #4a4a4a; font-weight: bolder; display: inline-block; padding: 5px; }

@media (max-width: 950px) 
{
.SKILL {text-align: center;  border: 0.5px solid #000000; box-shadow:5px 5px 5px #aaa9a9;}
.SKILL:hover {text-align: center;  border: 0.5px solid #000000; box-shadow:2px 3px 2px 3px #ffcc80;}
.IMAGE1, .IMAGE2 {float: none; margin: 0 auto 15px; display: block; max-width: 150px; max-height: 150px;}
.p41 {font-family: 'Times New Roman', Times, serif; text-align: left; font-size: 12px; line-height: 1.5;}
}
@media (max-width: 950px) 
{
.h4 {font-size: 16px; font-family:'Times New Roman', Times, serif; background-color: #4a4a4a; color: white; line-height: 1.5; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h41 {font-family: 'Times New Roman', Times, serif; font-size: 13px; text-transform: uppercase; padding: 5px; line-height: 1.5;}
}





/*HEADINGS AND PARAGRAPHS__________________________________*/
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #FF00FF; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #911de4; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h13 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #FF9900; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
.h14 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 45px; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; background-color: #FF3399; color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}

@media (max-width: 950px) 
{
.h11 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h12 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h13 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
.h14 { text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 18px; font-family: 'Times New Roman', Times, serif; display: inline-block; padding: 5px;}
}

        



</style>


</head>

<body oncontextmenu="return false">
    
  
<header>

<div class="logo">
<img src="TAMILLOGOS/VISHNUPEDIA.jpg" alt="Logo" draggable="false">
</div>

<nav>
<ul class="menu">
<li> <a href="index.html"> <img src="MENU ICONS\ABOUT.gif" alt="ABOUT" draggable="false"> <span><b>அறிமுகம்</b></span></a> </li>
&nbsp;
<li> <a href=" "> <img src="MENU ICONS\KNOWLEDGE.gif" alt="KNOWLEDGE" draggable="false"> <span><b>அறிவும்  &nbsp;திறனும் </b></span></a> </li>
&nbsp;
<li> <a href="career.html"> <img src="MENU ICONS\CAREER.gif" alt="CAREER" draggable="false"> <span><b>அனுபவம்</b></span></a> </li>
&nbsp;
<li> <a href="gallery.html"> <img src="MENU ICONS\GALLERY.gif" alt="GALLERY" draggable="false"> <span><b>புகைப்படங்கள்</b></span></a> </li>        
</ul>
</nav>

</header>



<main>

<div class="header-images">
<img class="HIMG" src="TAMILLOGOS/RVKTAMIL.gif" draggable="false">
</div>

<div class="tabcontainer">
<button id="defaultOpen" class="tablink tablink-institution" onclick="openPage('INSTITUTIONS', this)"><b><img class="BUTTON" src="TABBUTTONICONS\INSKNOWLEDGE.gif" draggable="false" width="40px" height="40px"> <br> கல்வி நிறுவனங்கள்</b></button>
<button class="tablink tablink-application" onclick="openPage('APPLICATIONS', this)"><img class="BUTTON" src="TABBUTTONICONS\EXPKNOWLEDGE.gif" draggable="false" width="40px" height="40px"> <br>  <b>செயலிகள்</b></button>
<button class="tablink tablink-skill" onclick="openPage('SKILLS', this)"><img class="BUTTON" src="TABBUTTONICONS\SKILL.gif" draggable="false" width="40px" height="40px"> <br>  <b>திறன்கள்</b></button>
</div>



<div id="INSTITUTIONS" class="tabcontent">
 
<img class="TABICON" src="TABS\INSTITUTION.gif" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS\INSTITUTION.gif" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
&nbsp;&nbsp;<center><h class="h11"><b>எனது  &nbsp;கல்வி  &nbsp;அறிவு</b></h></center>&nbsp;&nbsp;

<br>
<br>
<br>
<br>

<table class="EDUCATION"> 
<tr class="I1">         
<td class="EDULOGO">
<center><img src="KNOWLEDGE\GRG.png" draggable="false" height="250px" width="200px"></center>      
</td>       
<td class="EDUCONTENT">
<center><h class="h2">G.R.G &nbsp;மெட்ரிகுலேஷன் மேல்நிலைப் பள்ளி</h></center>
<br>
<p class="p2">நான் 2003 முதல் 2017 வரை கோயம்புத்தூரில் உள்ள <b>G.R.G&nbsp; மெட்ரிகுலேஷன் மேல்நிலைப் பள்ளியில்</b> எல்.கே.ஜி முதல்&nbsp;12&nbsp;ஆம் வகுப்பு வரை எனது முழுப் பள்ளிப் படிப்பையும் முடித்தேன். நான் <b>10 ஆம்</b> வகுப்பில் <b>&nbsp; 422 / 500 &nbsp; </b> மதிப்பெண்கள் பெற்றேன். நான்&nbsp; 11 &nbsp;மற்றும்&nbsp; 12 &nbsp;ஆம் வகுப்பிற்கு <b>கணினியுடன் கூடிய கலைப்</b> படிப்பைத் தேர்ந்தெடுத்தேன், 12 ஆம் வகுப்பில்<b>&nbsp; 863 / 1200 &nbsp;</b>பெற்றேன். </p>
</td>      
</tr>
</table>

<br>
<br>
<br>

<table class="EDUCATION"> 
<tr class="I2"> 
<td class="EDULOGO">
<center><img src="KNOWLEDGE\ADORO.png" draggable="false" height="250px" width="200px"></center>      
</td>           
<td class="EDUCONTENT">
<center><h class="h2">அடோரோ மல்டிமீடியா இன்ஸ்டிட்யூட் </h></center>
<br>
<br>
<p class="p2">இந்திரா காந்தி தேசிய திறந்தநிலை பல்கலைக்கழகம் நடத்திய திறன் தேர்வில் <b>&nbsp;A&nbsp; பிரிவு மதிப்பெண் </b>பெற்றதற்காக&nbsp;2010&nbsp;ஆம் ஆண்டு <b>அடோரோ இன்ஸ்டிடியூஷன் ஆஃப் மல்டிமீடியாவில்</b> ஸ்காலர்ஷிப் படிப்பைப் பெற்றேன். இந்தக் கல்வி நிறுவனத்தில் சேர்ந்து &nbsp;2010&nbsp; மற்றும் &nbsp;2011ல்&nbsp; இரண்டு நிலை அனிமேஷன் படிப்புகளை முடித்தேன்.</p>
</td>                         
</tr>
</table>

<br>
<br>
<br>


<table class="EDUCATION"> 
<tr class="I3">           
<td class="EDULOGO">
<center><img src="KNOWLEDGE\HICAS.png" draggable="false" height="250px" width="200px"></center>      
</td> 
<td class="EDUCONTENT">
<center><h class="h2">இந்துஸ்தான் கலை மற்றும் அறிவியல் கல்லூரி</h></center>
<br>
<p class="p2">2018&nbsp; ஜூலை மாதத்தில், கோயம்புத்தூரில் உள்ள <b>இந்துஸ்தான் கலை மற்றும் அறிவியல் கல்லூரியில் &nbsp;B.Com CA&nbsp; </b>பாடப்பிரிவைத் தேர்ந்தெடுத்து சேர்ந்தேன். இந்த மூன்று ஆண்டுகள் பாடத்திட்டத்தின் முதல் பாதியில் நேரடி வகுப்புகளிலும், செமஸ்டர் தேர்வுகளிலும் கலந்து கொண்டேன். இரண்டாம் பாதியில், உலகம் முழுவதும் பரவிய கொரோனா வைரஸ் காரணமாக, கல்வி முழுமையாக ஆன்லைன் வகுப்புகளாக மாற்றப்பட்டது, தேவையான ஆன்லைன் இணைப்பு வசதி இல்லாததால் என்னால் கலந்துகொள்ள முடியவில்லை. ஜூலை &nbsp;2021&nbsp; இல், நான் படிப்பை முடித்து &nbsp;B.Com CA&nbsp; மாணவராக பட்டம் பெற்றேன். </p>
</td>                         
</tr>
</table>

<br>
<br>
<br>

</div>








<div id="APPLICATIONS" class="tabcontent">
  
  
<img class="TABICON" src="TABS\KNOWLEDGE.gif" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS\KNOWLEDGE.gif" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
&nbsp;&nbsp;<center><h class="h12"><b>எனது &nbsp;செயலி பயன்பாட்டு &nbsp;அறிவு &nbsp;+ &nbsp;அனுபவம்</b></h></center>&nbsp;&nbsp;

<br>
<br>

<table class="APPS"> 

<tr>           

<td class="A1">
<br>
<center><h class="h3">எக்செல்</h>
<br>
<br>
<img src="KNOWLEDGE\EXCEL.png" draggable="false" height="150px" width="150px">  
<br>
<br>
<p class="p3">
<b>தரவு மேலாண்மை:</b> <br> நான் எக்சலை வேலையினைத் தகுந்த தரவுகளை கையாள்வதற்காக திறமையாக பயன்படுத்திய அனுபவம் கொண்டுள்ளேன்
<br>
<b>தொழில்முறை அனுபவம்:</b><br> எனது வேலைகளில் பல்வேறு தரவுசார்ந்த பணிகளை கையாள்வதில் நேரடியாக பயன்படுத்திய அனுபவம் உள்ளது
</p>
<br>
<br>
</center>
</td>   


<td class="A2">
<br>
<center><h class="h3">எப்சிலான்</h>
<br>
<br>
<img src="KNOWLEDGE\EPSILON.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>தரவு கையாளுதல்:</b> <br>  இந்த கணினி செயலியை வினா அடிப்படையிலான தரவுகளை கையாள்வதில் அனுபவம் பெற்றுள்ளேன்
<br>
<b>தொழில்முறை அனுபவம்:</b> <br> இந்த கணினி செயலியை பயன்படுத்தி என் வேலைகளில் பல்வேறு தரவுசார்ந்த பணிகளை கையாள்வதில் அனுபவம் பெற்றுள்ளேன்
</p>
<br>
<br>
</center> 
</td> 
 

<td class="A3">
<br>
<center><h class="h3">வேர்ட்</h>
<br>
<br>
<img src="KNOWLEDGE/WORD.png" draggable="false" height="150px" width="150px">  
<br>
<br>
<p class="p3">
<b>ஆவண தயாரிப்பு:</b> <br>   ஆர்வமூட்டும் மற்றும் தொழில்முறை ஆவணங்களை உருவாக்குவதற்காக இந்த வேர்ட் கணினி செயலியை பெரிதும் பயன்படுத்திய திறமை உள்ளது
<br>
<b>தொழில்முறை அனுபவம்:</b> <br>  வேலைசார் ஆவண தயாரிப்பு பணிகளில் இந்த கணினி செயலியை பயன்படுத்திய தொழில்முறை அனுபவம் உள்ளது
</p>
<br>
<br>
</center>
</td>

</tr>


<tr>

<td class="A4">
<br>
<center><h class="h3">இன்ஷாட்</h>
<br>
<br>
<img src="KNOWLEDGE/INSHOT.png" draggable="false" height="150px" width="150px">    
<br>
<br>
<p class="p3">
<b>வீடியோ திருத்தம்:</b> <br>   தனிப்பட்ட வலைதளப்பதிவுகளுக்கான வீடியோக்களை திருத்துவதற்காக இந்த கணினி செயலியை பயன்படுத்திய அனுபவம் உள்ளது
<br>
<b>தொழில்முறை அனுபவம்:</b> <br>  எனது வேலைகளில் பொருள் அறிமுக வீடியோக்களை உருவாக்குவதற்காக இந்த கணினி செயலியை பயன்படுத்திய சிறிய அளவிலான தொழில்முறை அனுபவம் உள்ளது
</p>
<br>
<br>
</center>
</td>   
 

<td class="A5">
<br>
<center><h class="h3">ஓப்பன் &nbsp; புராஜெக்ட்</h>
<br>
<br>
<img src="KNOWLEDGE/OPENPROJECT.png" draggable="false" height="150px" width="150px">    
<br>
<br>
<p class="p3">
<b>திட்ட மேலாண்மை:</b> <br>  பணிகளை ஒதுக்கவும் மற்றும் பின்தொடரவும் திட்ட மேலாண்மை கருவியாக ஓப்பன்புராஜெக்ட் ஐப் பயன்படுத்திய தொழில்முறை அனுபவம் உள்ளது
<br>
</p>
<br>
<br>
</center>
</td> 
  

<td class="A1">
<br>
<center><h class="h3">யூகேம் &nbsp; பர்ஃபெக்ட்</h>
<br>
<br>
<img src="KNOWLEDGE/YOUCAM.png" draggable="false" height="150px" width="150px"> 
<br>
<br>
<p class="p3">
<b>புகைப்படத் திருத்தம்:</b> <br>  தனிப்பட்ட புகைப்படத் திருத்தத்திற்காக இந்த மொபைல் செயலியைப் பயன்படுத்திய ஆழமான அனுபவம் உள்ளது
<br>
</p>
<br>
<br>
</center>
</td> 
</tr>

<tr>

<td class="A5">
<br>
<center><h class="h3">ஸ்னாப்சீட்</h>
<br>
<br>
<img src="KNOWLEDGE/SNAPSEED.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>புகைப்படத் திருத்தம்:</b> <br>    இந்த செயலியை புகைப்படத் திருத்தம் செய்ய பயன்படுத்துவதில் ஆழமான அனுபவம் பெற்றிருக்கிறேன்
<br>
<b>தனிப்பட்ட அனுபவம்:</b> <br>       நான் பெரும்பாலான நேரங்களில் இந்த செயலியை தனிப்பட்ட புகைப்படத் திருத்தத்திற்காக பயன்படுத்தியிருக்கிறேன்
</p>
<br>
<br>
</center>
</td>   
 

<td class="A2">
<br>
<center><h class="h3">கேன்வா</h>
<br>
<br>
<img src="KNOWLEDGE/CANVA.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>அழகிய மற்றும் படைப்பாற்றல் மிக்க வடிவமைப்பு:</b> <br> பலவிதமான உள்ளடக்கங்களை வடிவமைப்பதற்காக இந்த செயலியை பயன்படுத்தியதில் எனக்கு திறமையான அனுபவம் உள்ளது
<br>
<b>தொழில்முறை அனுபவம்:</b> <br>      வேலை சார்ந்த பணிகளுக்கான உள்ளடக்கங்களை வடிவமைப்பதிலும், தனிப்பட்ட தேவைகளுக்காகவும் இந்த செயலியை பயன்படுத்திய அனுபவம் பெற்றிருக்கிறேன்
</p>
<br>
<br>
</center>
</td> 
 

<td class="A4">
<br>
<center><h class="h3">சாட் ஜிபிடி</h>
<br>
<br>
<img src="KNOWLEDGE/CHATGPT.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>பயன்பாட்டு திறன்:</b> <br>   சரியான அறிவுறுத்தல்களைப் பயன்படுத்தி எனது தேவைகளுக்கு ஏற்ப முடிவுகளைப் பெற, Chat GPTஐப் பயன்படுத்துவதில் அனுபவம் உள்ளது
<br>
<b>தொழில்முறை அனுபவம்:</b> <br>   பல்வேறு வேலை சார்ந்த பயன்பாடுகளுக்காக இந்த செயலியை பயன்படுத்தியதில் சிறந்த அனுபவம் உள்ளது
</p>
<br>
<br>
</center>
</td> 

</tr>

<tr>

<td class="A3">
<br>
<center><h class="h3">விசுவல் &nbsp;ஸ்டூடியோ &nbsp;கோட்</h>
<br>
<br>
<img src="KNOWLEDGE/VSCODE.png" draggable="false" height="150px" width="150px">
<br>
<br>
<p class="p3">
<b>கோடிங்:</b> <br> HTML, CSS, மற்றும் JavaScript கோடிங்கிற்கான அடிப்படை அனுபவம் VScode-ஐ பயன்படுத்துவதில் உள்ளது
<br>
</p>
<br>
</center>
</td>


<td class="A1">
<br>
<center><h class="h3">கிட்புக்</h>
<br>
<br>
<img src="KNOWLEDGE/1GITBOOK.jpg" draggable="false" height="150px" width="150px">  
<br>
<br>
<p class="p3">
<b>ஆவணங்கள் உருவாக்குதல்:</b> <br>   ஆவணங்களை உருவாக்க, சேமிக்க, மற்றும் வெளியிடுவதில் திறமை வாய்ந்த அனுபவம் உள்ளது
<br>
<b>தொழில்முறை அனுபவம்:</b> <br>  இந்த செயலியை நலக்கேள்வி மேலாண்மை, வெளியீட்டு குறிப்பு மேலாண்மை, ஆவண மேலாண்மை, மற்றும் இணையதள உள்ளடக்க உருவாக்கம் மற்றும் பிரசுரிக்கைக்கு பயன்படுத்துவதில் மேம்பட்ட அனுபவம் பெற்றிருக்கிறேன்
</p>
<br>
<br>
</center>
</td>


<td class="A5">
<br>
<center><h class="h3">கிட்ஹப்</h>
<br>
<br>
<img src="KNOWLEDGE/1GITHUB.jpg" draggable="false" height="150px" width="150px"> 
<br>
<br>
<p class="p3">
<b>இணையதள ஹோஸ்டிங்:</b> <br>  ஸ்டாடிக் இணையதள ஹோஸ்டிங்கிற்குகான அடிப்படை அனுபவம் உள்ளது
<br>
</p>
<br>
<br>
</center>
</td>

</tr>

<tr>

<td class="A2">
<br>
<center><h class="h3">ரெமினி</h>
<br>
<br>
<img src="KNOWLEDGE/1REMINI.jpg" draggable="false" height="150px" width="150px">  
<br>
<br>
<p class="p3">
<b>புகைப்படத் திருத்தம்:</b> <br>  என் புகைப்படங்களை மேம்படுத்த AI புகைப்படத் திருத்தத் தொழிலாகப் பயன்படுத்திய அனுபவம் உள்ளது
<br>
<b>தனிப்பட்ட அனுபவம்:</b> <br>  தனிப்பட்ட தேவைகளுக்காக இதைப் பயன்படுத்திய அனுபவம் உள்ளது
</p>
<br>
<br>
</center>
</td>


<td class="A3">
<br>
<center><h class="h3">HTML,&nbsp; CSS, &nbsp;JAVASCRIPT</h>
<br>
<br>
<img src="KNOWLEDGE/HTMLSET.png" draggable="false" height="150px" width="150px">    
<br>
<br>
<p class="p3">
<b>இணையதள உருவாக்கம்:</b> <br>ஸ்டாடிக் இணையதளங்களை உருவாக்க HTML மற்றும் CSS-ஐ அடிப்படையாக தெரியும்
<br>
<b>தனிப்பட்ட அனுபவம்:</b> <br>  உருவாக்குநர் அல்ல, ஆனால் ஸ்டாடிக் இணையதளங்களை உருவாக்க இந்த தொழில்நுட்பங்களை பயன்படுத்த தெரியும்
</p>
<br>
<br>
</center>
</td>


<td class="A4">
<br>
<center><h class="h3">நோட்பேட்</h>
<br>
<br>
<img src="KNOWLEDGE/NOTEPAD.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>கோடிங் மற்றும் தரவுப் பராமரிப்பு:</b> <br>  கோடிங் மற்றும் தரவுக்குறிய பணிகளுக்காக இந்த நோட்பேட் செயலியைப் பயன்படுத்திய அனுபவம் உள்ளது
<br>
<b>தொழில்முறை அனுபவம்:</b> <br>   HTML, CSS கோடிங் மற்றும் தரவுக்குறிய பணிகளை செய்ய இந்த செயலியை பயன்படுத்திய அனுபவம் பெற்றிருக்கிறேன்
</p>
<br>
<br>
</center>
</td>

</tr>


<tr>
<td class="A5">
<br>
<center><h class="h3">அடோப் &nbsp;ஃபோட்டோஷாப் </h>
<br>
<br>
<img src="KNOWLEDGE/PHOTOSHOP.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>2D அநிமேஷன்:</b> <br>  சிறுவனாக, 2D அனிமேஷன் உருவாக்குவதற்காக இந்த செயலியைப் பயன்படுத்திய அனுபவம் உள்ளது
<br>

</p>
<br>
<br>
</center>
</td> 

<td class="A1">
<br>
<center><h class="h3">பாக்ரவுண்ட் &nbsp;எரேசர்</h>
<br>
<br>
<img src="KNOWLEDGE/BGERASER.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>பாக்ரவுண்ட்  திருத்தம்:</b> <br>  பாக்ரவுண்ட் திருத்துவதற்கான கருவியாகப் பயன்படுத்திய அனுபவம் உள்ளது
<br>
<b>தொழில்முறை அனுபவம்:</b> <br>  தனிப்பட்ட தேவைகளுக்காக இதைப் பயன்படுத்திய அனுபவம் உள்ளது
</p>
<br>
<br>
</center>
</td> 

<td class="A4">
<br>
<center><h class="h3">நெட்லிஃபை</h>
<br>
<br>
<img src="KNOWLEDGE/NETLIFY.png" draggable="false" height="150px" width="150px">   
<br>
<br>
<p class="p3">
<b>இணையதள ஹோஸ்டிங்:</b> <br>  ஸ்டாடிக் இணையதள ஹோஸ்டிங்கிற்குகான அடிப்படை அனுபவம் உள்ளது
<br>
<br>
</center>
</td> 

</tr>

</table>

<br>
<br>
<br>

</div>

















<div id="SKILLS" class="tabcontent">
 
<img class="TABICON" src="TABS\SKILLS.gif" draggable="false" width="140px" height="140px" style="float: left;"> <img class="TABICON" src="TABS\SKILLS.gif" draggable="false" width="140px" height="140px" style="float: right; transform: rotateY(180deg);"><br><br><br>
&nbsp;&nbsp;<center><h class="h13"><b>எனது &nbsp;திறன்கள் &nbsp;+ &nbsp;அனுபவம் </b></h></center>&nbsp;&nbsp;

<br>
<br>
<br>
<br>

<center><h class="h4">தனிப்பட்ட &nbsp;பண்புகள் </h></center>

<br>
<br>

<div class="SKILL">

<h class="h41"><b>ஒழுங்கமைக்கப்பட்ட &nbsp;திட்டமிடல் &nbsp;மற்றும் &nbsp;செயல்படுத்தல்  </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\PLANNING AND EXECUTION.jpg" draggable="false" style="width:250px; height:250px;">
பணிகளைத் திட்டமிடுவதற்கும் நிறைவேற்றுவதற்கும் எனது கவனமான அணுகுமுறைக்காக நான் எப்போதும் அறியப்பட்டவன். பிழைகள் அல்லது மேற்பார்வைகளுக்கு இடமளிக்காமல், எல்லாமே சரியாக ஒழுங்கமைக்கப்பட்டு சீரமைக்கப்படுவதை எனது முறையான இயல்பு உறுதி செய்கிறது.
</p>
</div>

<br>


<div class="SKILL">
<h class="h41"><b>புதுமையான &nbsp;மற்றும் &nbsp;ஆக்கப்பூர்வமான &nbsp;சிந்தனை </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\CREATIVE AND INNOVATIVE.jpg" draggable="false" style="width:250px; height:250px;">
எனது படைப்பாற்றல் மற்றும் புதுமையான சிந்தனைகள் மற்றும் சவால்களுக்கான எனது அணுகுமுறை என்னை வேறுபடுத்தி காட்டுகிறது. எனது இதயத்தைப் பின்பற்றி, எனது படைப்பாற்றலை எனக்கு வழிகாட்ட நான் அனுமதிக்கிறேன், இதன் விளைவாக அற்புதமான மற்றும் அலங்கரிப்பான செயலாக்கங்கள்  உருவாக்கப்படுகிறது, நீண்ட காலம் நீடிக்கும் தாக்கத்தை அது ஏற்படுத்துகிறது.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>குறைவாக &nbsp;பேசுதல் &nbsp;மற்றும் &nbsp;அதிக &nbsp;கவனிப்பு </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\LESS TALKATIVE AND MORE OBSERVING.jpg" draggable="false" style="width:250px; height:250px;">
நான் கூர்ந்து கவனிப்பவன், பேசுவதற்கு முன் நான் தகவல்களைக் கேட்டு உள்வாங்குவதைத் தேர்வு செய்பவன். இந்த அணுகுமுறை என்னை தெளிவு மற்றும் நுண்ணறிவைப் பெற அனுமதிக்கிறது, இதன் காரணமாக எனது பங்களிப்புகள் சிந்தனைமிக்கதாகவும் அர்த்தமுள்ளதாகவும் உள்ளது.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>பைக் &nbsp;மற்றும் &nbsp;சைக்கிள் &nbsp;ஓட்டுதல்  </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\RIDING.jpg" draggable="false" style="width:250px; height:250px;">
பைக் ஓட்டுவதும் சைக்கிள் ஓட்டுவதும் எனது திறமைகள் மட்டும் அல்ல; அவை எனது மிகப்பெரிய ஆசைகள். நான் ஆரம்பத்தில் சைக்கிள் மற்றும் பைக் ஓட்டக் கற்றுக்கொண்டேன், அப்போதிருந்தே, புதிய இடங்களை ஆராய்வது, எல்லைகளைக் கடப்பது மற்றும் வெவ்வேறு கலாச்சாரங்கள் மற்றும் மரபுகளை ஆராய்வதில் நான் ஈர்க்கப்பட்டேன். இந்த செயல்பாடுகள் இயற்கையின் மீதான எனது அன்பையும், பல்வேறு இடங்களைச் சேர்ந்த மக்களுடன் தொடர்பு கொள்வதையும் தூண்டியது. பைக் மற்றும் சைக்கிள் ஓட்டுவதில் நான் மிகுந்த மகிழ்ச்சியையும் நிறைவையும் காண்கிறேன், அவற்றை என் வாழ்க்கையின் ஒரு அங்கமாக ஆக்குகிறேன்.
</p>
</div>

<br>
<br>
<br>
<br>

<center><h class="h4">படைப்பாற்றல் &nbsp;மற்றும் &nbsp;அலங்காரம்    </h></center>

<br>
<br>

<div class="SKILL">

<h class="h41"><b>ஃபேஷன்&nbsp; மாடலிங்</b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\FASHIONMODELLING.jpg" draggable="false" style="width:250px; height:250px;">
நான் சிறு வயதிலிருந்தே, என்னை ஸ்டைலான மற்றும் கவர்ச்சிகரமான படங்களை எடுக்க விருப்பப்படுவேன். நான் வளர்ந்தவுடன், ஃபேஷன் மாடலாக இருப்பதும் உண்மையான வேலை என்று அறிந்துகொண்டேன். இப்போது எனக்கு நிறைய பொறுப்புகள் இருந்தாலும், அழகான படங்களை உருவாக்கும் எனது ஆர்வம் எனக்குள் இன்னும் பிரகாசமாக எரிகிறது.
<br>
ஃபேஷன் மாடலிங் என்பது ஆடைகள் மற்றும் அணிகலன்களை கலைநயமிக்கதாக காட்டுவதாகும். எனக்கு இப்பொழுதிக்கு அந்த வேலையில் கவனம் செலுத்த நேரம் இல்லை ஏனெனில் எனக்கு பல பொறுப்புகள் இருக்கிறது, ஆனால் என்றாவது ஒரு நாள், நான் இதிலுள்ள எனது ஆசைகளை நிறைவேற்றுவேன்.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>வடிவமைப்பு &nbsp;(&nbsp;லோகோ, &nbsp;ரெஸ்யூம், &nbsp;கார்டுகள்,... &nbsp;) </b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\DESIGNING.jpg" draggable="false" style="width:250px; height:250px;">
நான் சிறுவயதில் இருந்தே பொருட்களை வடிவமைக்க விரும்பினேன், அந்த உற்சாகம் இன்றும் என்னுள் இருக்கிறது. நான் லோகோக்கள், ரெஸ்யூம்கள் அல்லது கார்டுகள் என எதுவாக இருந்தாலும், நான் அதை எப்போதும் ரசித்துக் செய்வேன்; இதில் எத்தனை நேரம் செலவிட்டாலும் அது சலிப்படையாது. அது வேலைக்காகவோ அல்லது வேடிக்கைக்காகவோ எதுவாக இருந்தாலும், எனது படைப்பாற்றலை எனது யோசனைகளை அழகான வடிவமைப்புகளாக மாற்றுவதில் நான் மகிழ்ச்சி அடைகிறேன்.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>வரைதல் &nbsp;மற்றும் &nbsp;கைவினை </b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\DRAWING.jpg" draggable="false" style="width:250px; height:250px;">
சிறுவயதிலிருந்தே ஓவியம் வரைவது எனக்கு மிகவும் பிடித்த பொழுதுபோக்காக இருந்தது. இருப்பினும், நான் வளர்ந்து, என் வாழ்க்கையில் பல மாற்றங்களைச் சந்தித்ததால், நான் அதை சிறிது காலம் ஒதுக்கி வைக்க வேண்டியிருந்தது. ஆனால் ஓவியம் வரைவதில் எனக்கு இருந்த காதல் ஒருபோதும் மறையவில்லை, அது எப்போதும் என் மனதில் உயிர்ப்புடன் இருக்கும் ஒன்று. ஒரு நாள், சரியான நேரம் வரும்போது, நான் அதற்குத் திரும்புவேன், வரைதல் மற்றும் கைவினையில் எனக்கு இருந்த மகிழ்ச்சியையும் ஆர்வத்தையும் மீண்டும் மீட்டு எடுப்பேன் என்று நான் நம்புகிறேன்.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>புகைப்படம் &nbsp; எடுத்தல்&nbsp;மற்றும் &nbsp;புகைப்பட &nbsp;திருத்தம் </b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\PHOTOGRAPHYANDEDITING.jpg" draggable="false" style="width:250px; height:300px;">
புகைப்படம் எடுத்தல் மற்றும் புகைப்பட திருத்தம் இரண்டுமே எனக்கு மிகுந்த மகிழ்ச்சியையும் உற்சாகத்தையும் தரக்கூடியது. அவை சவாலானதாகவும், அதிக கவனம் தேவைபடும் விஷயமாக இருந்தாலும், இவை சிலிர்பையும் மகிழ்ச்சியையும் மட்டுமே சேர்ப்பதாக நான் காண்கிறேன். ஒரு அழகான புகைப்படத்தை எடுப்பது அல்லது திருத்துவதன் மூலம் அதை மேம்படுத்தும் அறிவானது பெருகுகிறது. புகைப்படத்தில் கலவை மற்றும் ஒளியமைப்பு முதல் வண்ணத் திருத்தம் மற்றும் மற்ற திருத்தங்கள் படத்தின் ஒவ்வொரு அம்சமும் சரியாக இருப்பதை உறுதிசெய்ய என்னை கூர்மைபடுத்துகிறது.  
<br>
அதிக கூர்மையான கவனம் தேவைப்பட்டாலும், புகைப்படம் எடுப்பதில் எனக்கு இருக்கும் பேரார்வமும் கேமரா அல்லது கணினித் திரைக்குப் முன்னால் செலவிடும் ஒவ்வொரு கணமும் சிலிர்ப்பாகவும் நிறைவாகவும் என்னை உணர வைக்கிறது. இது என்னை வெளிப்படுத்தவும் மற்றவர்களிடம் தாக்கத்தை ஏற்படுத்தும் கதைகளை உருவாக்கவும் அனுமதிக்கும் ஒரு படைப்பு பயணமாக திகழ்கிறது. 
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>வீடியோ &nbsp;உருவாக்கமும் &nbsp;நடிப்பும் </b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\SHORTVIDEOGRAPHY.jpg" draggable="false" style="width:250px; height:300px;">
வீடியோ உருவாக்கம் மற்றும் நடிப்பு இரண்டையும் நம்பமுடியாத அளவிற்கு உற்சாகமாகவும் நிறைவாகவும் நான் காண்கிறேன். பொழுதுபோக்கிற்காக ஒரு சிறிய வீடியோவை உருவாக்குவது அல்லது வேலைக்காக ஒரு தொழில்முறை வீடியோவை தயாரிப்பது எதுவாக இருந்தாலும், காட்சிகள் மூலம் கதை சொல்லும் செயல்முறை என்னை எப்போதும் கவர்கிறது. குறும்படங்கள் அல்லது ஸ்டைலான வீடியோக்களுக்கான வீடியோகிராஃபியை நான் மிகவும் ரசிக்கிறேன், ஏனெனில் அவை எனது படைப்பாற்றலையும் கற்பனையையும் வெளிக்கொணர அனுமதிக்கின்றன.
<br>
அதைபோல எனக்கும் ஒரு நாள் நடிகனாக வேண்டும் என்ற ஆசை ஆழமாக உள்ளது. பல திரைப்படங்கள் என்னை ஊக்கப்படுத்தியுள்ளன, அவற்றைப் பார்த்த பிறகு, பெரிய திரையில் என்னை கற்பனை செய்துகொள்வேன், அதைப் பார்க்கும் பார்ப்பவர்களின் இதயங்களில் தாக்கத்தை ஏற்படுத்த வேண்டும் என்று நினைத்துக்கொள்வேன். நடிப்பு என்பது கலையின் ஒரு வடிவமாகும், இது என்னை வெவ்வேறு பாத்திரங்களுக்குள் நுழையவும், உணர்ச்சிகளை ஆராயவும், பார்வையாளர்களுடன் அர்த்தமுள்ள வழியில் இணைக்கவும் அனுமதிக்கிறது. இது நான் நேசித்த ஒரு கனவு, கதைசொல்லல் மற்றும் நடிப்பு மீதான எனது ஆர்வத்திற்கு ஒரு நாள்  நான் முழுவடிவம் தருவேன் என்ற நம்பிக்கையுள்ளது.  
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>வீடியோ &nbsp;திருத்தம்</b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\VIDEOEDITING.jpg" draggable="false" style="width:250px; height:250px;">
அதைபோல, வீடியோ திருத்தம் ஒரு உற்சாகமான பணியாக நான் கருதுகிறேன். இந்தத் துறையில் எனக்கு தொழில்முறை அனுபவம் இல்லை என்றாலும், தனிப்பட்ட பயன்பாட்டிற்காக நான் படமெடுக்கும் ஸ்டைலான அல்லது பயண வீடியோக்களை திருத்தம் செய்வதை நான் மிகவும் ரசிக்கிறேன். இது எனது படைப்பாற்றலைத் தூண்டும் ஒரு செயல்முறையாகும் மற்றும் கற்பனையின் ஆற்றலைக் கட்டவிழ்த்துவிட அனுமதிக்கிறது. எஃபெக்ட்களைச் சேர்ப்பது, காட்சிகளை நன்றாகச் சரிசெய்வது அல்லது ஆடியோவை ஒத்திசைப்பது என எதுவாக இருந்தாலும், எடிட்டிங் மூலம் ஒட்டுமொத்த கதைசொல்லல் அனுபவத்தை மேம்படுத்தும் வாய்ப்பை நான் அனுபவிக்கிறேன். 
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>சமையல்</b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\COOKING.jpg" draggable="false" style="width:250px; height:250px;">
சிறுவயதில், சுவையான உணவுகள் தயாரிப்பதில் என் தந்தைக்கு உதவியாக இருந்தபோதே எனக்கு சமையல் மீது ஆர்வமும் விருப்பமும் உண்டானது. காலப்போக்கில், எனக்கு சமையல் திறனை கற்றுக்கொள்ள மிகுந்த ஆர்வமும் ஈர்ப்பும் ஏற்பட்டது. நான் வளர வளர, நான் ரசிக்கும் விதவிதமான சுவையான உணவுகளை சமைக்க கற்றுக்கொண்டேன். இது ஒரு திறமை மட்டுமல்ல, ஆர்வமாகவும் மாறியது, இது சமையல் கலையின் மீதான எனது அன்பை பிரதிபலிக்கிறது. 
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>இணைய &nbsp;வடிவமைப்பு</b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\WEBDESIGNING.jpg" draggable="false" style="width:250px; height:250px;">
நான் டெவலப்பர் இல்லாவிட்டாலும், எனக்கு HTML மற்றும் CSS அடிப்படைகள் தெரியும் மற்றும் JavaScriptக்கு AI ஐப் பயன்படுத்துகிறேன், இது ஸ்டாட்டிக் வலைத்தளங்களை உருவாக்க என்னை அனுமதிக்கிறது. எங்கள் நிறுவனத்தின் இணையதளத்தை என் தந்தை அறிமுகப்படுத்தியதன் மூலம் ஈர்க்கப்பட்டு, வலை வடிவமைப்பில் எனது ஆர்வம் குழந்தைப்பருவத்திலிருந்தே தொடங்கியது. ஸ்டாட்டிக் வலைத்தளங்களை வடிவமைப்பது எனக்கு மிகவும் பிடித்த திறமைகளில் ஒன்றாகும், ஏனெனில் இது என்னை ஆக்கப்பூர்வமாகவும் அலங்காரமாகவும் சிந்திக்கவைக்கிறது. நீங்கள் பார்க்கும் விஷ்ணுபீடியா எனது சொந்த படைப்புகளில் ஒன்று. இது எனது ஈர்க்கக்கூடிய வடிவமைப்புகளை உருவாக்கும் திறமையை வெளிப்படுத்துகிறது. யோசனைகளை நன்கு வடிவமைக்கப்பட்ட வலைப்பக்கங்களாக மாற்றும் செயல்முறையை நான் மிகவும் ரசிக்கிறேன். 
</p>
</div>

<br>
<br>
<br>
<br>


<center><h class="h4">தரவுகள் &nbsp;கையாளுதல் &nbsp;மற்றும் &nbsp;தரவுகள் &nbsp;மேலாண்மை    </h></center>

<br>
<br>

<div class="SKILL">
<h class="h41"><b>பெரிய &nbsp;அளவிலான &nbsp;தரவுகள் &nbsp;கையாளுதல் &nbsp;(&nbsp;எக்செல், &nbsp;வேர்ட், &nbsp;டிஎக்ஸ்டி&nbsp;) </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\DATAANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
மிகப்பெரிய தரவுகளை கையாள்வதற்கு எனக்கு குழந்தை பருவத்திலிருந்தே ஈர்ப்பு உண்டு, அப்போது நான் என் தந்தை எளிதில் எங்கள் நிறுவனத்தின் தரவுகளை நிர்வகித்து, முக்கியமான வணிக சுருக்கங்களை உருவாக்குவதைப் பார்த்தேன். சிக்கலான தரவுகளை எளிமையாக்கும் அவரது திறன் என்னை ஈர்த்தது, மேலும் இந்த திறமையை நான் பாராட்டி வளர்ந்தேன்.  
நான் எனது தொழில்முறை பயணத்தில் இறங்கும்போது, பலதரப்பட்ட தரவுத் தொகுப்புகளைக் கையாள பல்வேறு வாய்ப்புகளை நான் சந்தித்தேன், பெரும்பாலும் பெரிய அளவில். இந்த அனுபவங்கள், குறிப்பாக எக்செல், வேர்ட் மற்றும் டிஎக்ஸ்டி போன்ற வடிவங்களில் தரவுகளுடன் பணிபுரிவதற்கான எனது உற்சாகத்தைத் தூண்டியது. ஒரு அர்த்தமுள்ள மற்றும் ஈடுபாட்டுடன் தரவை ஒழுங்கமைத்தல், பகுப்பாய்வு செய்து வழங்குதல் ஆகியவற்றின் சவாலில் நான் செழித்தேன். 
<br>    
பெரிய தரவுகளை கையாள்வதில் சிரமப்படும் மற்றவர்களுக்கு உதவுவதுதான் என்னை மிகவும் உற்சாகப்படுத்துகிறது. சிக்கலான தரவுத் தொகுப்புகள் வழியாகச் செல்ல ஒருவருக்கு உதவுவது மற்றும் அவர்களின் நிவாரணம் மற்றும் புதிய நம்பிக்கையைக் காண்பது போன்ற திருப்தி உண்மையிலேயே விலைமதிப்பற்றது. தரவுகள் தொடர்ந்து பரிணாம வளர்ச்சி பெறுவதால், இந்தத் துறையில் தொடர்ச்சியான கற்றல் முக்கியமானது என்று நான் நம்புகிறேன். இது பல்வேறு தரவு சவால்களை எதிர்கொள்வதில் நான் திறமையானவனாக இருப்பதை உறுதிசெய்து, பெரிய தரவைக் கையாள்வதற்கும் விளக்குவதற்கும் புதுமையான வழிகளை ஆராய இந்த மனநிலை என்னைத் தூண்டுகிறது.
</p>
</div>

<br>


<div class="SKILL">

<h class="h41"><b>மின்னணு &nbsp;தரவுகள் &nbsp;மற்றும் &nbsp;ஆவணங்களை &nbsp;வகைப்படுத்தி &nbsp;வரிசைப்படுத்துதல் </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\E-SORTING.jpg" draggable="false" style="width:350px; height:350px;">
எனது தொழில்முறை அனுபவத்தில் திருப்திகரமாகவும் மதிப்புமிக்கதாகவும் நான் கருதும் பணிகளில் ஒன்று கடினமான நகல் தரவை ஒழுங்கமைக்கப்பட்ட மின்னணு வடிவங்களாக மாற்றுவதாகும். இந்த செயல்முறையானது தரவுகளை அணுகக்கூடியதாகவும் பல்வேறு நோக்கங்களுக்காகப் பயன்படுத்தக்கூடியதாகவும் மாற்றுவதற்கு முறையாக வரிசைப்படுத்துதல் மற்றும் ஒழுங்கமைத்தல் ஆகியவை அடங்கும். மற்ற செயல்பாடுகளுடன் ஒப்பிடும்போது இந்தப் பணி எப்போதுமே மிகவும் பரபரப்பானதாக இருக்காது என்றாலும், தரவை ஒரு கட்டமைக்கப்பட்ட மற்றும் திறமையான வடிவமாக மாற்றுவதில் ஒரு குறிப்பிட்ட சாதனை உணர்வு உள்ளது. வெவ்வேறு தகவல்களை எடுத்து எளிதாக அணுகுவதற்கும் மீட்டெடுப்பதற்கும் வசதியாக அவற்றை ஒழுங்கமைக்கும் திறன் சவாலானது.
<br>    
மின்னணு தரவு மற்றும் ஆவண வரிசையாக்கத்தில் வெற்றிக்கான திறவுகோல் என்னவென்றால் விவரம் மற்றும் தர்க்கரீதியான அணுகுமுறை ஆகியவையாகும். தரவுகள்  துல்லியமாக வகைப்படுத்தப்பட்டு, லேபிளிடப்பட்டு, சேமிக்கப்படுவதை உறுதி செய்வதன் மூலம் நாம் வருங்காலத்தில் ஆவணங்களை எளிதில் ஆராய்ந்து முடிவெடுக்க கூடிய அணுகு முறையை உருவாக்கலாம்.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>மருத்துவ &nbsp;ஆவண &nbsp;பகுப்பாய்வு </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\MEDICALRECORDANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
எனது தொழில்முறை அனுபவத்தில், வாடிக்கையாளர்களுக்கான மருத்துவ ஆவணங்களை பகுப்பாய்வு செய்யும் பணியில் நான் ஈடுபட்டுள்ளேன், குறிப்பாக உடல்நலக் காப்பீட்டு கோரிக்கைகளின் நோக்கத்திற்காக. இது மிகவும் உள்ளார்ந்த மகிழ்ச்சியான பணியாக இல்லாவிட்டாலும், சுகாதாரச் செயல்முறைகளில் துல்லியம் மற்றும் செயல்திறனை உறுதி செய்வதில் இது பெரும் முக்கியத்துவத்தைக் கொண்டுள்ளது. மருத்துவ ஆவண பகுப்பாய்வு என்பது பல்வேறு மருத்துவ பதிவுகள், அறிக்கைகள் மற்றும் தொடர்புடைய ஆவணங்களிலிருந்து பொருத்தமான தகவல்களை கவனமாக மதிப்பாய்வு செய்து பிரித்தெடுப்பதாகும். உடல்நலக் காப்பீட்டுக் கோரிக்கைகளுடன் தொடர்புடைய அத்தியாவசியத் தகவல்களை மட்டுமே கொண்ட தொழில்முறை ஆவணங்களை உருவாக்குவதே குறிக்கோள்.
<br>    
இந்தப் பணி அருமையாக இல்லாவிட்டாலும், தேவையான விவரங்களுக்கு துல்லியம் மற்றும் கவனம் செலுத்துவதில் நான் நிறைவு காண்கிறேன். சிக்கலான மருத்துவத் தகவல்களைத் தெளிவான மற்றும் சுருக்கமான ஆவணங்களாக வடிகட்டுவதன் மூலம் வாடிக்கையாளர்கள் அவர்களது உடல்நலக் காப்பீட்டை பெற அது உதவியாக அமைகிறது.
</p>
</div>

<br>
<br>
<br>
<br>

<center><h class="h4">தொடர்பு &nbsp; மற்றும் &nbsp;ஆவணப்படுத்தல் </h></center>

<br>
<br>

<div class="SKILL">

<h class="h41"><b>கற்பித்தல்</b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\TEACHING.jpg" draggable="false" style="width:350px; height:350px;">
எனது கற்பித்தலுக்கான ஆர்வம், சிறந்த ஆசிரியரான என் தந்தையின் கற்பித்தல் முறையைப் பார்த்ததிலிருந்து ஆரம்பித்தது. வளரும்போது, பள்ளியில் பாரம்பரிய கற்பித்தல் முறைகள் ஊக்கமளிக்காததாகவும் சலிப்பை ஏற்படுத்துவதாகவும் இருப்பதைக் கண்டேன். இருப்பினும், என் தந்தையின் புதுமையான மற்றும் ஈர்க்க கூடிய கற்பித்தல் முறைகள் எனக்கு வேடிக்கையாகவும் புரிந்துகொள்ளவும் எளிதாக இருந்தது.     
<br>
அவருடைய வழிமுறைகளால் ஈர்க்கப்பட்டு, எனக்கு தெளிவும் புரிதலும் உள்ள பகுதிகளில் மற்றவர்களுக்குக் கற்பிப்பதில் ஆர்வம் ஏற்பட்டது. என் தந்தை எனக்குச் செய்ததைப் போலவே, கற்றலை சுவாரஸ்யமானதாகவும் அணுகக்கூடியதாகவும் மாற்ற நான் விரும்புகிறேன். சிக்கலான கருத்துகளை எளிமையான, தொடர்புடைய சொற்களாக உடைக்க நான் முயற்சி செய்கிறேன், மேலும் புரிந்து கொள்ள சிரமப்படுபவர்களை ஈடுபடுத்த ஆக்கப்பூர்வமான நுட்பங்களைப் பயன்படுத்துகிறேன். கற்பித்தல் என்பது அறிவை வழங்குவது மட்டுமல்ல; அது ஆர்வத்தைத் தூண்டுவதாகவும், கற்றலுக்கான அன்பை வளர்ப்பதாகவும், மற்றும் மற்றவர்களின் முழு திறனை அடைய அவர்களுக்கு உதவுவதாகவும் இருக்க வேண்டும். இதனை நான் கற்பிக்கும் முறையில் கொண்டு வர ஆசைப்படுகிறேன்.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>உள்ளடக்கம் &nbsp;எழுதுதல் </b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\CONTENTWRITING.jpg" draggable="false" style="width:350px; height:350px;">
என்னைப் பொறுத்தவரை, உள்ளடக்கம் எழுதுவது ஒரு பணி மட்டுமல்ல; இந்த உலகிற்கு நாம் என்ன செய்கிறோம் மற்றும் என்ன சொல்ல முயற்சிக்கிறோம் என்பதை அறிய மக்களை ஈர்க்க இது ஒரு வாய்ப்பாகும். நான் வேலைக்காகவோ அல்லது தனிப்பட்ட திட்டங்களுக்காகவோ எழுதினாலும், மற்றவர்களின் கவனத்தை ஈர்க்கும் மற்றும் நீடித்த தாக்கத்தை ஏற்படுத்தும் உள்ளடக்கத்தை உருவாக்குவதே எனது குறிக்கோள். ஒரு தலைப்பை கவர்ச்சிகரமானதாகவும் ஈர்க்கக்கூடியதாகவும் மாற்றும் ஆற்றல் என்னிடம் உள்ளது என்பதை அறிந்து, எழுதும் பணியில் நான் மிகுந்த மகிழ்ச்சி அடைகிறேன். சரியான சொற்களைத் தேர்ந்தெடுப்பதில் இருந்து உள்ளடக்கத்தை கவர்ச்சிகரமான முறையில் கட்டமைப்பது வரை, உள்ளடக்கத்தை உருவாக்கும் ஒவ்வொரு அம்சமும் படிப்பவர்களின் உற்சாகத்தைத் தூண்டுவதற்கான வாய்ப்பாகும்.
<br>    
அது ஒரு வலைப்பதிவு இடுகையாக இருந்தாலும் சரி, கட்டுரையாக இருந்தாலும் சரி, அல்லது சந்தைப்படுத்தல் பிரதியாக இருந்தாலும் சரி, ஒவ்வொரு பகுதியையும் நான் தகவல் தருவதாக மட்டும் அல்லாமல் அது படிப்பவர்களின் சுவாரசியம் மற்றும் கவனத்தை ஈர்க்க கூடியதாக இருக்க வேண்டும் என்று எண்ணியே உருவாக்குகிறேன். என் எழுத்தில் உணர்ச்சிகளைத் தூண்டும் திறன் மற்றும் ஆர்வத்தை உருவாக்கும் திறன் இருக்கிறது என்ற திருப்திதான் உள்ளடக்கம் எழுதுவதில் என் ஆர்வத்தைத் தூண்டுகிறது.  
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>ஆவணப்படுத்தல்</b></h>
<br><br>
<p class="p41">
<img class="IMAGE1" src="SKILL HUB\DOCUMENTATION.png" draggable="false" style="width:350px; height:350px;">
ஆவணமாக்கலில் எனது நிபுணத்துவம் பயனர் கையேடுகள், சந்தைப்படுத்தல் பொருட்கள், விற்பனை வழிகாட்டிகள் மற்றும் பிற வகையான பயனர் வழிகாட்டிகளை உருவாக்குவதை உள்ளடக்கியது. வீடியோக்கள், ஆவணங்கள், படங்கள் அல்லது இவற்றின் கலவையாக இருந்தாலும், தயாரிப்புகள் மற்றும் சேவைகளை பயனர்கள் புரிந்துகொள்ளும் வகையில் விரிவான ஆவணங்களை உருவாக்குவதில் நான் சிறந்து விளங்குகிறேன். இந்த திறன் பயனர் அனுபவத்தை மேம்படுத்துவது மட்டுமல்லாமல் வாடிக்கையாளர் திருப்திக்கான நிறுவனத்தின் உறுதிப்பாட்டை பிரதிபலிக்கிறது.
<br>
சிக்கலான கருத்துகளை தெளிவான, செயல்படக்கூடிய வழிகாட்டுதலாக மாற்றுவதில் நான் மிகுந்த திருப்தியைப் பெறுகிறேன். சிறு சிறு தலைப்புகளாக ஆவணத்தைப் பிரித்து, சொற்கள் மற்றும் இணைக்கப்பட்ட காட்சிப் பொருட்களுடன் படிப்படியாக வாசகர்களை வழிநடத்துகின்றேன். இதன் மூலம், எனது பயனர்களுக்கு தேவையான அனைத்து அறிவையும் அளித்து, அவர்கள் சவால்களைச் சிறப்பாக சமாளித்து சீரான அனுபவம் பெறுகிறார்கள் என்பதை உறுதிப்படுத்துகிறேன். 
</p>
</div>

<br>
<br>
<br>
<br>

<center><h class="h4">பகுப்பாய்வு </h></center>

<br>
<br>

<div class="SKILL">

<h class="h41"><b>வணிக &nbsp;பகுப்பாய்வு &nbsp;மற்றும் &nbsp;போட்டியாளர் &nbsp;பகுப்பாய்வு    </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\BUSINESSANDCOMPETITORANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
எனது வேலைகளில் ஒன்றின் போது வணிக பகுப்பாய்வு மற்றும் போட்டியாளர் பகுப்பாய்வு கலையை நான் கற்றுக்கொண்டேன். சிக்கலான கருத்துக்களைப் புரிந்துகொள்வது சில சமயங்களில் சவாலானதாக இருந்தாலும், இந்த செயல்முறையை ஆராய்வது ஒரு அற்புதமான பயணம்.
<br>
போட்டியாளர்களை பகுப்பாய்வு செய்தல் மற்றும் நமது சொந்த பலத்தை புரிந்துகொள்வது, நம்மை வேறுபடுத்திக் காட்டுவது மற்றும் புதிய உயரங்களை எட்டுவதற்கான முன்னேற்றத்திற்கான பகுதிகளை அடையாளம் காண்பது அனைத்தும் இந்த வேலையின் உற்சாகமான அம்சங்களாகும். தகவலறிந்த முடிவுகளை எடுப்பதற்கும் உத்திகளை திறம்பட செயல்படுத்துவதற்கும் தரவு, போக்குகள் மற்றும் சந்தை இயக்கவியல் ஆகியவற்றை ஆழமாக ஆராய்வதே இந்த செயல்முறையின் தன்மை.
</p>
</div>

<br>


<div class="SKILL">

<h class="h41"><b>பொருத்தமான &nbsp;வாடிக்கையாளர்களை &nbsp;அடையாளம் &nbsp;காணும் &nbsp;செயல்முறை </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\LEADGENERATION.jpg" draggable="false" style="width:350px; height:350px;">
பொருத்தமான வாடிக்கையாளர்களை அடையாளம் காணும் செயல்முறையை எனது முந்தைய வேலைகளில் ஒன்றின் போது நான் பெற்ற திறமையாகும், இதில் எங்கள் நிறுவனத்தின் தயாரிப்புகள் மற்றும் சேவைகளுக்கான சாத்தியமான வாடிக்கையாளர்களைக் கண்டறிந்து சேகரிப்பதே இலக்காக இருந்தது. வாடிக்கையாளர்களின் கணிசமான தரவுத்தளத்தை உருவாக்க, இணையதளங்கள் மற்றும் லிங்க்ட்இன் போன்ற தளங்களைப் பயன்படுத்தி இணையத்தில் தேடுவது இந்த செயல்முறையின் தன்மை.
<br>
எங்களிடம் ஒரு விரிவான பட்டியல் கிடைத்ததும், இந்த வாடிக்கையாளர்களை உண்மையான வாடிக்கையாளர்களாக மாற்றுவதை இலக்காகக் கொண்டு மின்னஞ்சல் பிரச்சாரங்களை அனுப்புவோம். இது மூலோபாய சிந்தனை, தரவு பகுப்பாய்வு மற்றும் பயனுள்ள தகவல்தொடர்புகளை வளர்ப்பதற்கும் மதிப்புமிக்க வணிக வாய்ப்புகளாக மாற்றுவதற்கும் தேவைப்படும் ஒரு செயல்முறையாகும்.  
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>தரம் &nbsp;பகுப்பாய்வு </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\MANUALTESTING.jpg" draggable="false" style="width:350px; height:350px;">
எனது பணி அனுபவத்தின் மூலம் தரம் பகுப்பாய்வில் மதிப்புமிக்க திறன்களைப் பெற்றேன், அங்கு எங்கள் இணைய அடிப்படையிலான கருவியை மதிப்பிடுவதற்கு தரம் உத்தரவாதக் குழுவுடன் நான் நெருக்கமாக பணியாற்றினேன். இது பிழைகள், தருக்கப் பிழைகள் மற்றும் தயாரிப்பின் அம்சங்களில் உள்ள முரண்பாடுகளைக் கண்டறிவதை உள்ளடக்கியது.  
<br>
தொழில்நுட்ப பகுப்பாய்விற்கு கூடுதலாக, இறுதி பயனர் பார்வையில் தயாரிப்பை நான் சரிபார்த்தேன், பயனர் ஆறுதல் மற்றும் திருப்திக்காக மேம்படுத்தக்கூடிய பகுதிகள் பற்றிய நுண்ணறிவுகளை வழங்கினேன். உயர்தர தயாரிப்புகளை வழங்குவதில் முழுமையான தரம் பகுப்பாய்வு மற்றும் பயனரை மையமாகக் கொண்ட வடிவமைப்பின் முக்கியத்துவத்தை இந்த அனுபவம் எனக்குக் கற்றுக் கொடுத்தது.
</p>
</div>

<br>

<div class="SKILL">

<h class="h41"><b>தயாரிப்பு &nbsp;பகுப்பாய்வு </b></h>
<br><br>
<p class="p41">
<img class="IMAGE2" src="SKILL HUB\PRODUCTANALYSIS.jpg" draggable="false" style="width:350px; height:350px;">
எனது வேலை அனுபவத்தின் மூலம், குறிப்பாக போட்டியாளர் பகுப்பாய்வை நடத்துவதன் மூலம் தயாரிப்பு பகுப்பாய்வு திறனை நான் பெற்றேன். எங்கள் தயாரிப்புகள் பயனர்கள் பயன்பாட்டின்போது வசதியாகவும் மற்றும் தேவையற்ற சிக்கல்கள் இல்லாமல் இருபதையும் உறுதிசெய்து, முன்னேற்றத்திற்கான பகுதிகளை கண்டறிய இந்த செயல்முறை எங்களுக்கு பயனுள்ளதாக இருக்கிறது. 
எங்கள் வாடிக்கையாளர்களின் தேவைகளை திறம்பட பூர்த்தி செய்யும் தயாரிப்புகளை வழங்குவதன் மூலம் எங்கள் சந்தை வரம்பை மேம்படுத்துவதும் அவர்களின் நன்மதிப்பைப் பெறுவதும் இந்த செயல்முறையின் இலக்காக இருந்தது. இந்த அனுபவம் சந்தையில் போட்டித்தன்மை மற்றும் வாடிக்கையாளரை மையமாகக் கொண்டிருக்கும் தொடர்ச்சியான மாற்றம் ஆகியவற்றின் முக்கியத்துவத்தை எனக்குக் கற்றுக் கொடுத்தது.   
</p>
</div>

<br>
<br>
<br>
<br>




</div>























</main>

<footer id="footer-layer-1">


<div class="footer-content">
        
<div class="left-content">
<br>
<h class="h6"> என்னை &nbsp; தொடர்புகொள்ளவும்</h>   
<br><br>
<p9>
<ul>
<li>படைப்பு அல்லது அலங்கார ஒப்பந்தங்களுக்கு</li>
&nbsp;
<li>அறிவைப் பெறுவதற்கு </li>
&nbsp;
<li>இயற்கை பயணத்திற்கு</li>
&nbsp;
<li>ஒரு கோப்பை தேநீர் அல்லது காப்பி குடிப்பதற்கு </li>
&nbsp;
<li>பிற சுவாரஸ்யமான விஷயங்களுக்கு </li>

</ul>
</p9>
</div>        

<div class="center-content">
<center><img class="FLOGOIMG" src="LOGO\VISHNUPEDIA LOGO.png" draggable="false" width="500" height="250" style="box-shadow: 2px 2px 50px rgba(255, 255, 255, 0.5); display: block;"/></center>
</div>

<div class="right-content">  

<center><h class="h6"><b>தொடர்புக்கு</b></h></center>
<center>
<br>
<ul class="Connect">
<li style="display: inline-block; margin-right: 10px;"> <a href="mailto:vishnupedia1999@gmail.com"> <img class="CONIMG" src="SOCIAL MEDIA\MAIL.gif" width="75" height="75" alt="EMAIL"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://www.linkedin.com/in/rvkadventurer1221/"> <img class="CONIMG" src="SOCIAL MEDIA\LINKEDIN.gif" width="75" height="75" alt="LINKEDIN"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://www.instagram.com/rvk_cyclist_adventurer_lovedog/?hl=en"> <img class="CONIMG" src="SOCIAL MEDIA\INSTAGRAM.gif" width="75" height="75" alt="INSTAGRAM"> </a> </li>
&nbsp;
<li style="display: inline-block; margin-right: 10px;"> <a href="https://m.facebook.com/profile.php?eav=AfaXkPNZkofAnD_7vEQzmJkzrhno69WrpxTdpJslfbg7rVHL2r0tpUcAbvwDhDP5hf8&paipv=0"> <img class="CONIMG" src="SOCIAL MEDIA\FACEBOOK.gif" width="75" height="75" alt="FACEBOOK"> </a> </li>
</ul>
</center>
</div>
</div>
</footer> 

<footer id="footer-layer-2">
<br>
<br>
<br>    
<center><p class="p10" lang="ta"><b>“ என்றும் &nbsp;குழந்தை &nbsp;மனதுடன் &nbsp;சிந்தியுங்கள், &nbsp;ஏனெனில் &nbsp;அதுவே <br> தூய்மையானது,&nbsp; சுட்டிதனமானது,&nbsp; நஞ்சற்றது ”</b></p10></center>
<br>
<br>    
<br>
</footer>

<footer id="footer-layer-3">
<center><p class="p4"> காப்புரிமை &copy; விஷ்ணுபீடியா, 1999 முதல் <br> அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை </p>
<br>
<br>
<a href="https://forms.office.com/r/SjdtjtEmj7" class="feedback-button">கருத்து படிவம்</a>
</center>

</footer>




<script>  // TABS RESPONSE //
function openPage(pageName, elmnt, color) {
var i, tabcontent, tablinks;
     
// Hide all tab contents
tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
tabcontent[i].style.display = "none";
}
     
// Show the selected tab content
document.getElementById(pageName).style.display = "block";
elmnt.style.backgroundColor = color;
     
// Scroll to the top of the page
window.scrollTo({ top: 0, behavior: 'smooth' });
}
     
// Get the element with id="defaultOpen" and click on it
document.addEventListener('DOMContentLoaded', function() {
document.getElementById("defaultOpen").click();
});
</script>
  







</body>

</html>
